object NewGameForm: TNewGameForm
  Left = 203
  Top = 103
  BorderStyle = bsDialog
  Caption = 'New Game'
  ClientHeight = 162
  ClientWidth = 248
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Button1: TButton
    Left = 167
    Top = 135
    Width = 75
    Height = 21
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Button2: TButton
    Left = 87
    Top = 135
    Width = 75
    Height = 21
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 4
    Top = 8
    Width = 237
    Height = 117
    Caption = 'Properties'
    TabOrder = 2
    object Label1: TLabel
      Left = 22
      Top = 14
      Width = 60
      Height = 13
      Caption = 'Game name:'
    end
    object Label2: TLabel
      Left = 22
      Top = 42
      Width = 39
      Height = 13
      Caption = 'Ruleset:'
    end
    object GameNameEdit: TEdit
      Left = 90
      Top = 10
      Width = 121
      Height = 21
      TabOrder = 0
      Text = 'new game'
    end
    object cmRuleset: TComboBox
      Left = 90
      Top = 38
      Width = 121
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      Sorted = True
      TabOrder = 1
    end
    object cbLocal: TCheckBox
      Left = 90
      Top = 70
      Width = 81
      Height = 17
      Caption = 'Local game'
      TabOrder = 2
    end
  end
end
