Game history: Prediction 3.18.4

[Progress]
Martial: 0, 0, 0, 0, 0, 0, 0.
War: 0, 10, 24, 40, 60, 100, 0.
Trade: 0, 10, 24, 40, 60, 100, 0.
Quartermasters: 0, 0, 0, 0, 0, 0, 0.
Magic: 0, 1, 2, 3, 5, 7, 0.
Apprentices: 0, 1, 2, 3, 6, 7, 0.
Fishing: 0, 0, 0, 0, 0, 0, 0.
Road Build: 0, 0, 0, 0, 0, 0, 0.

[Factions]
0, "", 12632256, ""
240, "Forest Owls", 65535, ""
64, "J&J", 0, ""
41, "Faction", 0, ""
88, "GrayAngel", 0, ""
125, "WINGS of WHITE EAGLE", 16777088, ""
44, "Clan of Darkness", 0, ""
131, "Green Cormorant", 0, ""
244, "Slaves of its Might", 0, ""
116, "Greedy", 0, ""

[Items]
0=SILV, "silver", "silver", "", 4, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, 38, 20, . MagPrd: .
1=LEAD, "leader", "leaders", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 1, 5, 5. UpkeepSilver: 20.
2=VIKI, "viking", "vikings", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 12 3, 16 3, 17 3, 5 3. UpkeepSilver: 10.
3=BARB, "barbarian", "barbarians", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 23 3, 27 3, 19 3, 5 3. UpkeepSilver: 0.
4=PLAI, "plainsman", "plainsmen", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 9 3, 13 3, 14 3, 15 3. UpkeepSilver: 10.
5=ESKI, "eskimo", "eskimos", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 21 3, 26 3, 27 3, 25 3. UpkeepSilver: 0.
6=NOMA, "nomad", "nomads", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 9 3, 10 3, 11 3. UpkeepSilver: 0.
7=TMAN, "tribesman", "tribesmen", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 21 3, 25 3, 13 3, 17 3. UpkeepSilver: 0.
8=DMAN, "darkman", "darkmen", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 24 3, 28 3, 23 3, 22 3. UpkeepSilver: 0.
9=WELF, "wood elf", "wood elves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 17 3, 14 3, 20 3, 15 3. UpkeepSilver: 0.
10=SELF, "sea elf", "sea elves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 12 3, 16 3, 26 3, 20 3. UpkeepSilver: 0.
11=HELF, "high elf", "high elves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 25 3, 13 3, 15 3, 9 3. UpkeepSilver: 0.
12=TELF, "tribal elf", "tribal elves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 21 3, 25 3, 10 3, 20 3. UpkeepSilver: 0.
13=IDWA, "ice dwarf", "ice dwarves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 26 3, 28 3, 11 3, 12 3. UpkeepSilver: 0.
14=HDWA, "hill dwarf", "hill dwarves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 23 3, 19 3, 22 3, 5 3. UpkeepSilver: 0.
15=UDWA, "under dwarf", "under dwarves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 23 3, 24 3, 11 3, 22 3. UpkeepSilver: 0.
16=DDWA, "desert dwarf", "desert dwarves", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 2. ManSpec: 24 3, 28 3, 22 3, 11 3. UpkeepSilver: 0.
17=ORC, "orc", "orcs", "", 8, 10, 15, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Man: 0, 0, 1. ManSpec: 5 4. UpkeepSilver: 0.
18=RUNE, "runesword", "runeswords", "", 4192, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Wpn: 0, 0, 0, , , 0, 0, 0, 0. Magic: 0.
19=LBOW, "longbow", "longbows", "", 4160, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Wpn: 0, 0, 0, , , 0, 0, 0, 0.
20=BOW, "bow", "bows", "", 4160, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Wpn: 0, 0, 0, , , 0, 0, 0, 0.
21=SHBO, "shortbow", "shortbows", "", 64, 1, 0, 0, 0, 0, 0. Prd: 19 1, 1, 1, 29, 2, . PInp: 57 1. MagPrd: . Wpn: 385, 1, 5, 20, , -2, 0, 0, 1.
22=XBOW, "crossbow", "crossbows", "", 64, 1, 0, 0, 0, 0, 0. Prd: 19 1, 1, 1, 29, 1, . PInp: 57 1. MagPrd: . Wpn: 385, 4, 5, 11, , 0, 0, 0, -2.
23=MSWO, "mithril sword", "mithril swords", "", 4160, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Wpn: 0, 0, 0, , , 0, 0, 0, 0.
24=BAXE, "battle axe", "battle axes", "", 64, 2, 0, 0, 0, 0, 0. Prd: 19 2, 1, 2, 30, 2, . PInp: 54 1, 57 1. MagPrd: . Wpn: 512, 3, 0, , , 4, 4, 0, -2.
25=SWOR, "sword", "swords", "", 64, 1, 0, 0, 0, 0, 0. Prd: , 1, 1, 30, 2, . PInp: 54 1. MagPrd: . Wpn: 512, 0, 0, , , 2, 2, 0, 1.
26=DAGG, "dagger", "daggers", "", 576, 1, 0, 0, 0, 0, 0. Prd: 19 1, 2, 1, 30, 2, . PInp: 54 1. MagPrd: . Wpn: 544, 1, 0, , , 1, 1, 0, 3.
27=PICK, "pick", "picks", "", 576, 1, 0, 0, 0, 0, 0. Prd: , 1, 1, 30, 2, . PInp: 54 1. MagPrd: . Wpn: 512, 1, 0, , , 2, 1, 0, 1.
28=SPEA, "spear", "spears", "", 576, 1, 0, 0, 0, 0, 0. Prd: , 1, 1, 29, 2, . PInp: 57 1. MagPrd: . Wpn: 576, 1, 0, , , 1, 2, 0, 1.
29=AXE, "axe", "axes", "", 576, 1, 0, 0, 0, 0, 0. Prd: , 1, 1, 29, 2, . PInp: 57 1. MagPrd: . Wpn: 512, 3, 0, , , 2, 1, 0, 1.
30=HAMM, "hammer", "hammers", "", 576, 1, 0, 0, 0, 0, 0. Prd: , 1, 1, 30, 2, . PInp: 54 1. MagPrd: . Wpn: 512, 2, 0, , , 2, 1, 0, 1.
31=MARM, "mithril armor", "mithril armor", "", 4224, 2, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Arm: 0, 0, 0, 0, 0, 0, 0, 0, 0.
32=MCAR, "mithril chain armor", "mithril chain armor", "", 4224, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Arm: 0, 0, 0, 0, 0, 0, 0, 0, 0.
33=PARM, "plate armor", "plate armor", "", 128, 3, 0, 0, 0, 0, 0. Prd: 22 3, 1, 3, 30, 1, . PInp: 54 3. MagPrd: . Arm: 0, 67, 67, 67, 67, 0, 0, 0, 0.
34=CARM, "chain armor", "chain armor", "", 128, 1, 0, 0, 0, 0, 0. Prd: 22 1, 1, 1, 30, 1, . PInp: 54 1. MagPrd: . Arm: 0, 50, 33, 25, 50, 0, 0, 0, 0.
35=LARM, "leather armor", "light armor", "", 32896, 1, 0, 0, 0, 0, 0. Prd: 22 1, 1, 1, 41, 2, . PInp: 51 1. MagPrd: . Arm: 0, 33, 25, 20, 25, 0, 0, 0, 0.
36=CLAR, "cloth armor", "cloth armor", "", 32896, 1, 0, 0, 0, 0, 0. Prd: 22 1, 1, 1, 41, 2, . PInp: 53 1. MagPrd: . Arm: 1, 17, 17, 17, 17, 0, 0, 0, 0.
37=BAG, "bag", "bags", "", 512, 1, 0, 0, 0, 0, 0. Prd: 21 1, 1, 1, 41, 2, . PInp: 53 1. MagPrd: .
38=HARP, "harp", "harps", "", 4608, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
39=LASS, "lasso", "lassoes", "", 512, 1, 0, 0, 0, 0, 0. Prd: 21 1, 1, 1, 41, 2, . PInp: 53 1. MagPrd: .
40=NET, "net", "nets", "", 512, 1, 0, 0, 0, 0, 0. Prd: 26 1, 1, 1, 41, 2, . PInp: 53 1. MagPrd: .
41=SPIN, "spinning wheel", "spinning wheels", "", 512, 1, 0, 0, 0, 0, 0. Prd: 14 1, 1, 1, 29, 2, . PInp: 57 1. MagPrd: .
42=WING, "winged horse", "winged horses", "", 6400, 50, 70, 70, 70, 0, 0. Prd: , 0, 0, , 0, . MagPrd: . Mount: , 0, 0, 0.
43=HORS, "horse", "horses", "", 2304, 50, 70, 70, 0, 0, 0. Prd: 9 1, 1, 1, 39, 1, . MagPrd: . Mount: 18, 1, 3, 0.
44=WAGO, "wagon", "wagons", "", 2, 50, 0, 0, 0, 0, 0. Prd: 14 1, 1, 1, 29, 2, . PInp: 57 1. MagPrd: . Wagon: 250, 43.
45=FLOA, "floater hide", "floater hides", "", 6144, 1, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
46=IRWD, "ironwood", "ironwood", "", 6144, 10, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
47=MITH, "mithril", "mithril", "", 6144, 10, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
48=ROOT, "rootstone", "rootstone", "", 6144, 50, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
49=YEW, "yew", "yew", "", 6144, 5, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
50=FISH, "fish", "fish", "", 2048, 1, 0, 0, 0, 0, 0. Prd: 26 1, 1, 1, 40, 2, . MagPrd: .
51=FUR, "fur", "furs", "", 2048, 1, 0, 0, 0, 0, 0. Prd: 27 1, 1, 1, 28, 1, . MagPrd: .
52=GRAI, "grain", "grain", "", 2048, 5, 0, 0, 0, 0, 0. Prd: 13 1, 1, 1, 37, 2, . MagPrd: .
53=HERB, "herb", "herbs", "", 2048, 0, 0, 0, 0, 0, 0. Prd: 21 1, 1, 1, 37, 2, . MagPrd: .
54=IRON, "iron", "iron", "", 2048, 5, 0, 0, 0, 0, 0. Prd: 23 1, 1, 1, 27, 2, . MagPrd: .
55=LIVE, "livestock", "livestock", "", 2048, 50, 50, 0, 0, 0, 0. Prd: 10 1, 1, 1, 39, 1, . MagPrd: .
56=STON, "stone", "stone", "", 2048, 50, 0, 0, 0, 0, 0. Prd: 24 1, 1, 1, 27, 2, . MagPrd: .
57=WOOD, "wood", "wood", "", 2048, 5, 0, 0, 0, 0, 0. Prd: 17 1, 1, 1, 29, 2, . MagPrd: .
58=WINE, "wine", "wine", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
59=JEWE, "", "jewelry", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
60=GEM, "", "gems", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
61=PDAG, "", "parrying daggers", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
62=VELV, "", "velvet", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
63=VODK, "", "vodka", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
64=CHOC, "chocolate", "chocolate", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
65=CASH, "cashmere", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
66=FIGU, "figurines", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
67=MINK, "mink", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
68=DYE, "", "dye", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
69=SPIC, "spices", "spices", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
70=SILK, "", "silk", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
71=RGEM, "rough gem", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
72=MAGI, "evil magician", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
73=SORC, "", "evil sorcerers", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
74=WOOL, "wool", "wool", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
75=TRUF, "truffles", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
76=PERF, "perfume", "perfume", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
77=PEAR, "pearls", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
78=TARO, "tarot cards", "", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
79=WOLF, "", "wolves", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
80=STFE, "", "staves of fear", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
81=STLI, "", "staves of light", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .
82=AMTS, "", "amulets of true seeing", "", 0, 0, 0, 0, 0, 0, 0. Prd: , 0, 0, , 0, . MagPrd: .

[Skills]
0=PATT, "pattern", 9, 100, 0. Desc: "", "", "", "", "". Based: .
1=SPIR, "spirit", 9, 100, 0. Desc: "", "", "", "", "". Based: .
2=GATE, "gate lore", 5, 100, 0. Desc: "", "", "", "", "". Based: 0 1, 1 1.
3=FORC, "force", 9, 100, 0. Desc: "", "", "", "", "". Based: .
4=FIRE, "fire", 3, 100, 0. Desc: "", "", "", "", "". Based: 3 1.
5=COMB, "combat", 0, 10, 0. Desc: "", "", "", "", "". Based: .
6=STEA, "stealth", 0, 50, 0. Desc: "", "", "", "", "". Based: .
7=OBSE, "observation", 0, 50, 0. Desc: "", "", "", "", "". Based: .
8=TACT, "tactics", 0, 200, 0. Desc: "", "", "", "", "". Based: .
9=HORS, "horse training", 0, 10, 0. Desc: "", "", "", "", "". Based: .
10=RANC, "ranching", 0, 10, 0. Desc: "", "", "", "", "". Based: .
11=XBOW, "crossbow", 0, 10, 0. Desc: "", "", "", "", "". Based: .
12=SHIP, "shipbuilding", 0, 10, 0. Desc: "", "", "", "", "". Based: .
13=FARM, "farming", 0, 10, 0. Desc: "", "", "", "", "". Based: .
14=CARP, "carpenter", 0, 10, 0. Desc: "", "", "", "", "". Based: .
15=ENTE, "entertainment", 0, 10, 0. Desc: "", "", "", "", "". Based: .
16=SAIL, "sailing", 0, 10, 0. Desc: "", "", "", "", "". Based: .
17=LUMB, "lumberjack", 0, 10, 0. Desc: "", "", "", "", "". Based: .
18=RIDI, "riding", 0, 10, 0. Desc: "", "", "", "", "". Based: .
19=WEAP, "weaponsmith", 0, 10, 0. Desc: "", "", "", "", "". Based: .
20=LBOW, "longbow", 0, 10, 0. Desc: "", "", "", "", "". Based: .
21=HERB, "herb lore", 0, 10, 0. Desc: "", "", "", "", "". Based: .
22=ARMO, "armorer", 0, 10, 0. Desc: "", "", "", "", "". Based: .
23=MINI, "mining", 0, 10, 0. Desc: "", "", "", "", "". Based: .
24=QUAR, "quarrying", 0, 10, 0. Desc: "", "", "", "", "". Based: .
25=HEAL, "healing", 0, 10, 0. Desc: "", "", "", "", "". Based: .
26=FISH, "fishing", 0, 10, 0. Desc: "", "", "", "", "". Based: .
27=HUNT, "hunting", 0, 10, 0. Desc: "", "", "", "", "". Based: .
28=BUIL, "building", 0, 10, 0. Desc: "", "", "", "", "". Based: .
29=EART, "earth lore", 0, 0, 0. Desc: "", "", "", "", "". Based: .
30=WOLF, "wolf lore", 0, 100, 0. Desc: "", "", "", "", "". Based: .
31=MHEA, "magical healing", 1, 0, 0. Desc: "", "", "", "", "". Based: .
32=FARS, "farsight", 1, 0, 0. Desc: "", "", "", "", "". Based: .
33=MIND, "mind reading", 1, 0, 0. Desc: "", "", "", "", "". Based: .
34=BIRD, "bird lore", 1, 0, 0. Desc: "", "", "", "", "". Based: .

[Structs]
0="Shaft", 16, 0, 0, 0, 0, , , , , 0, , 0, "". Defence: 0, 0, 0, 0, 0, 0, 0.
1="Longboat", 2, 25, 0, 200, 5, 57, , , 12 1, 0, 29, 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
2="Clipper", 2, 50, 0, 800, 10, 57, , , 12 1, 0, 29, 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
3="Galleon", 2, 75, 0, 1800, 15, 57, , , 12 1, 0, 29, 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
4="Citadel", 1, 640, 1250, 0, 0, 56, , , 28 1, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
5="Castle", 1, 160, 250, 0, 0, 56, , , 28 1, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
6="Fort", 1, 40, 50, 0, 0, 56, , , 28 1, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
7="Tower", 1, 10, 10, 0, 0, 56, , , 28 1, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
8="Mine", 0, 10, 0, 0, 0, 57, 56, 54, 23 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
9="Farm", 0, 10, 0, 0, 0, 57, 56, 52, 13 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
10="Ranch", 0, 10, 0, 0, 0, 57, 56, 55, 10 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
11="Timber Yard", 0, 10, 0, 0, 0, 57, 56, 57, 17 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
12="Inn", 0, 10, 0, 0, 0, 57, 56, , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
13="Quarry", 0, 10, 0, 0, 0, 57, 56, 56, 24 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
14="Road N", 32, 75, 0, 0, 0, 56, , , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
15="Road NE", 32, 75, 0, 0, 0, 56, , , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
16="Road NW", 32, 75, 0, 0, 0, 56, , , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
17="Road S", 32, 75, 0, 0, 0, 56, , , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
18="Road SE", 32, 75, 0, 0, 0, 56, , , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
19="Road SW", 32, 75, 0, 0, 0, 56, , , 28 3, 0, , 2, "". Defence: 0, 0, 0, 0, 0, 0, 0.
20="Magician's Tower", 8, 0, 0, 0, 0, , , , , 0, , 0, "". Defence: 0, 0, 0, 0, 0, 0, 0.

[Terrain]
0="nexus", 0, 1.
1="plain", 0, 1. Res: 42.
2="forest", 0, 2. Res: 49, 46.
3="mountain", 0, 2. Res: 47, 48.
4="swamp", 0, 2. Res: 45.
5="jungle", 0, 2.
6="desert", 0, 1.
7="tundra", 0, 2.
8="cavern", 0, 1. Res: 49, 47, 48, 46.
9="underforest", 0, 2. Res: 48.
10="tunnels", 0, 2. Res: 48, 47.
11="ocean", 4, 1.
12="lake", 0, 1. Res: 42.
13="hill", 0, 2.
14="mystforest", 0, 2.
15="wasteland", 0, 1.
16="grotto", 0, 2. Res: 47, 48.
17="deepforest", 0, 3.
18="chasm", 0, 3. Res: 47.
19="volcano", 0, 6.

[Weather]
0="clear", "The weather", "it", 1
1="winter", "It", "it", 2
2="monsoon season", "It", "it", 2

[WeatherMonths]
North: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
Tropical: 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2
South: 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0

[Effects]
0="storm", 0, -2, -2, 0, 0, 0, 0, 0, 0
1="fear", 0, -2, -2, 0, 0, 0, -2, 0, 0

[Specials]
0="a fireball", 1, "This ability does between 2 and 10 energy attacks. ", "shoots a Fireball", 0. Atk: 130, 1, 2, 10, 5, .
1="an earthquake", 16387, "This ability will not target units which are inside the following structures: Magical Fortress. The bonus given to units inside buildings is not effective against this ability. This ability does between 2 and 100 times the skill level of the mage melee attacks. ", "invokes a mighty Earthquake", 0. Atk: 130, 0, 2, 100, 4, .
2="a force shield", 1, "This ability provides a shield against all ranged attacks against the entire army at a level equal to the skill level of the ability. This ability provides a defensive bonus of 1 per skill level versus melee attacks to the casting mage. ", "", 0. Def:  0, 1.
3="an energy shield", 4, "This ability provides a shield against all energy attacks against the entire army at a level equal to the skill level of the ability. ", "", 0. Shields: 0, 1, 0, 0, 0, 0, 0.
4="a spirit shield", 4, "This ability provides a shield against all spirit attacks against the entire army at a level equal to the skill level of the ability. ", "", 0. Shields: 0, 0, 1, 0, 0, 0, 0.
5="summon storm", 8193, "This ability will not target creatures which are currently affected by storm. This ability does between 2 and 50 times the skill level of the mage weather attacks. Each attack causes the target to be effected by storm (-2 to attack, -2 versus melee attacks) for the rest of the battle. ", "summons a terrible storm", 0. Atk: 130, 3, 2, 50, 7, 0. Effects: 0.
6="summon tornado", 1, "This ability does between 2 and 50 times the skill level of the mage weather attacks. ", "summons a wild tornado", 0. Atk: 130, 3, 2, 50, 7, .
7="a lightning strike", 1, "This ability does between 2 and 60 weather attacks. This ability does between 2 and 60 energy attacks. ", "unleashes a mighty lightning strike", 0. Atk: 130, 3, 2, 60, 7, ; 130, 1, 2, 60, 5, .
8="clear skies", 4, "This ability provides a shield against all weather attacks against the entire army at a level equal to the skill level of the ability. ", "", 0. Shields: 0, 0, 0, 1, 0, 0, 0.
9="cause fear", 12289, "This ability will not target creatures which are currently affected by fear. This ability cannot target monsters. This ability does between 2 and 20 spirit attacks. Each attack causes the target to be effected by fear (-2 to attack, -2 versus melee attacks, -2 versus riding attacks) for the rest of the battle. ", "strikes fear into the enemy", 0. Atk: 130, 2, 2, 20, 6, 1. Effects: 1.
10="a black wind", 32769, "This ability will not target skeletons [SKEL], undead [UNDE], liches [LICH], imps [IMP], demons [DEMO], or balrogs [BALR]. This ability does between 2 and 200 times the skill level of the mage spirit attacks. ", "summons the black wind", 0. Atk: 130, 2, 2, 200, 6, .
11="banish undead", 1, "This ability will only target skeletons [SKEL], undead [UNDE], or liches [LICH]. This ability does between 2 and 50 times the skill level of the mage non-resistable attacks. ", "casts Banish Undead", 0. Atk: 130, 6, 2, 50, 5, .
12="banish demons", 1, "This ability will only target imps [IMP], demons [DEMO], or balrogs [BALR]. This ability does between 2 and 50 times the skill level of the mage non-resistable attacks. ", "casts Banish Demons", 0. Atk: 130, 6, 2, 50, 6, .
13="dispel illusion", 65537, "This ability will only target illusions. This ability does between 2 and 100 times the skill level of the mage non-resistable attacks. ", "casts Dispel Illusions", 0. Atk: 130, 6, 2, 100, 5, .
14="fiery breath", 1, "This ability does between 2 and 60 energy attacks. ", "breathes Fire", 0. Atk: 130, 1, 2, 10, 5, .
15="hellfire", 1, "This ability does between 2 and 300 energy attacks. ", "blasts the enemy with Hellfire", 0. Atk: 130, 1, 2, 50, 5, .
16="invulnerability", 4, "This ability provides a shield against all all attacks against the entire army at a level equal to the skill level of the ability. ", "", 0. Shields: 0, 0, 0, 0, 0, 0, 0.
17="icy breath", 5, "", "breathes Ice", 0. Shields: 0, 0, 0, 0, 0, 0, 0. Atk: 130, 1, 2, 10, 5, .
18="terrify horses", 8196, "This ability will only target units mounted on horses [HORS]. This ability will not target creatures which are currently affected by fear, or fear. This ability does between 1 and 0 riding attacks. Each attack causes the target to be effected by fear (-2 to attack, -2 versus melee attacks, -2 versus riding attacks) for the rest of the battle. ", "strikes fear into enemy mounts", 0. Shields: 0, 0, 0, 0, 0, 0, 0. Atk: 130, 4, 1, 0, 6, 1. Items: 38. Effects: 1.
19="a mindblast", 4, "", "blasts the minds of the enemy", 0. Shields: 0, 0, 0, 0, 0, 0, 0. Atk: 130, 2, 2, 250, 6, .

[MapLevels]
0=nexus
1=surface
2=underworld

[Map]
27 43 1=103, 1, "Olenek", "", "", 0
31 43 1=103, 1, "Fetlar", "", "", 0
26 44 1=103, 1, "Olenek", "", "", 0
28 44 1=103, 1, "Olenek", "", "", 0
30 44 1=103, 1, "Fetlar", "", "", 0
32 44 1=103, 11, "Atlantis Ocean", "", "", 0
27 45 1=103, 1, "Olenek", "", "", 0, 2700, 15, 1620, 135, 0, 0, 6 540. Exits: 1, 1, 1, 1, 1, 1. Wanted: . ForSale: 6 108 60, 1 21 120. Products: 52 75, 43 26. Structs: 20 1 "Magician's Tower".
31 45 1=103, 1, "Fetlar", "", "Drumcollogher", 3, 32660, 20, 13064, 1633, 0, 41, 4 3266. Exits: 1, 1, 1, 1, 1, 1. Wanted: 52 174 18, 55 192 24, 50 194 26, 54 29 47, 24 39 110, 44 27 209, 59 18 147, 74 29 122. ForSale: 25 49 161, 58 29 63, 63 24 72, 4 653 80, 1 130 160. Products: 55 73, 43 29. Structs: .
26 46 1=103, 4, "Skottskog", "", "", 0
28 46 1=103, 1, "Olenek", "", "", 0
30 46 1=103, 4, "Skottskog", "", "", 0
32 46 1=103, 11, "Atlantis Ocean", "", "", 0
27 47 1=103, 4, "Skottskog", "", "", 0
31 47 1=103, 4, "Skottskog", "", "", 0
33 47 1=103, 11, "Atlantis Ocean", "", "", 0
32 48 1=103, 4, "Skottskog", "", "", 0
34 48 1=103, 2, "Mullaghcarn", "", "", 0
33 49 1=103, 2, "Mullaghcarn", "", "", 0, 960, 13, 832, 48, 0, 0, 2 320. Exits: 1, 1, 1, 1, 1, 1. Wanted: . ForSale: 2 64 52, 1 12 104. Products: 55 36, 57 30, 51 18, 53 16. Structs: .
32 50 1=103, 2, "Mullaghcarn", "", "", 0
34 50 1=103, 2, "Mullaghcarn", "", "", 0
33 51 1=103, 2, "Mullaghcarn", "", "", 0

[Armies]

[Avatars]

[UnitRecs]
760=6, 1, ""
1=1, 0, ""
2=1, 1, ""
757=3, 1, ""
758=4, 1, ""
759=3, 1, ""
761=7, 1, ""
762=8, 1, ""
763=3, 1, ""
764=10, 1, ""
765=11, 1, ""
766=12, 1, ""
767=13, 1, ""
768=14, 1, ""
769=3, 1, ""
770=16, 1, ""
771=17, 1, ""
772=3, 1, ""
773=19, 1, ""
774=20, 1, ""
775=21, 1, ""
776=22, 1, ""
777=23, 1, ""
778=24, 1, ""
779=25, 1, ""
780=26, 1, ""
781=27, 1, ""
782=3, 1, ""
783=29, 1, ""
784=3, 0, ""
785=31, 1, ""
786=32, 1, ""
787=33, 1, ""
788=3, 1, ""
789=35, 1, ""
790=36, 1, ""
791=37, 1, ""
792=3, 1, ""
793=39, 1, ""
794=40, 1, ""
795=41, 1, ""
796=3, 1, ""
797=43, 1, ""
798=44, 1, ""
799=3, 0, ""
800=46, 1, ""
801=3, 1, ""
802=48, 1, ""
803=3, 1, ""
804=50, 1, ""
805=51, 1, ""
806=52, 1, ""
807=3, 1, ""
808=54, 1, ""
809=3, 1, ""
810=56, 1, ""
811=57, 1, ""
812=58, 1, ""
813=6, 1, ""
814=60, 1, ""
815=3, 1, ""
816=62, 1, ""
817=3, 1, ""
818=3, 1, ""
819=65, 1, ""
820=3, 1, ""
821=3, 1, ""
822=3, 1, ""
823=69, 1, ""
824=70, 1, ""
825=3, 1, ""
826=72, 1, ""
827=73, 1, ""
828=3, 1, ""
829=3, 1, ""
830=3, 1, ""
831=3, 1, ""
832=122, 1, ""
833=3, 1, ""
834=80, 1, ""
835=3, 1, ""
836=82, 1, ""
837=83, 1, ""
838=3, 0, ""
839=85, 1, ""
840=3, 1, ""
841=3, 0, ""
842=3, 1, ""
843=3, 1, ""
844=90, 1, ""
845=91, 1, ""
846=92, 1, ""
847=93, 1, ""
848=3, 0, ""
849=95, 1, ""
850=96, 1, ""
851=97, 1, ""
852=6, 0, "Envoy of Brilhurshire OBSE RIDI"
853=99, 1, ""
854=100, 1, ""
855=101, 1, ""
856=3, 0, "Envoy of Niewensand OBSE1 RIDI"
857=103, 1, ""
858=3, 1, ""
1105=6, 0, ""
1104=6, 0, "Envoy of Ilhold OBSE2 RIDI"
1106=6, 0, ""
1103=6, 0, "Observer OBSE1 RIDI"
1109=6, 0, ""
1107=6, 0, "Envoy of Crotarstad OBSE RIDI"
1108=6, 0, ""
1737=97, 0, ""
1738=97, 0, ""
26=3, 0, ""
1407=64, 0, ""
1408=32, 0, ""
1409=32, 0, ""
1410=32, 0, ""
1411=32, 0, ""
1412=32, 0, ""
1413=32, 0, ""
1414=32, 0, ""
1100=5, 0, ""
1101=5, 0, ""
1102=5, 0, ""
1683=85, 0, ""
1682=85, 0, ""
1429=6, 0, ""
1422=6, 0, ""
1428=6, 0, ""
1420=6, 0, "Outpost OBSE1"
1423=6, 0, "Envoy of Braymoss OBSE2 RIDI1"
1426=6, 0, ""
1424=3, 0, ""
624=3, 0, ""
22=1, 0, ""
98=1, 0, ""
1688=6, 0, "Envoy of Baicstowe OBSE2 RIDI"
2193=85, 0, ""
2194=85, 0, ""
1740=6, 0, ""
2269=97, 0, ""
2266=97, 0, ""
1954=6, 0, ""
1949=6, 0, ""
1950=32, 0, ""
1953=6, 0, ""
1615=59, 0, ""
1417=6, 0, "Envoy of Iawnpaipol OBSE RIDI"
1486=6, 0, ""
1483=6, 0, ""
1418=3, 0, ""
1487=6, 0, "Observer OBSE1 RIDI"
1482=6, 0, ""
1432=3, 0, ""
1466=6, 0, ""
1520=6, 0, ""
1537=6, 0, "Envoy of Sablolpor OBSE2 RIDI1"
48=1, 0, ""
99=3, 0, ""
2262=97, 0, ""
2265=97, 0, ""
2478=32, 0, ""
1141=6, 0, ""
1142=9, 1, ""
1143=9, 1, ""
1144=9, 0, ""
1150=9, 0, ""
1156=9, 0, ""
1157=9, 0, ""
1158=9, 0, ""
1170=9, 0, ""
1171=9, 0, ""
1185=9, 0, ""
1188=9, 0, ""
1181=9, 0, ""
2364=9, 0, ""
2365=9, 0, ""
2719=99, 0, ""
2297=6, 0, ""
2620=59, 0, ""
2621=59, 0, ""
1319=6, 0, "Outpost OBSE1"
1320=6, 0, "Centurio OBSE2 RIDI2"
1323=24, 0, ""
1324=6, 0, ""
1325=24, 1, ""
1326=6, 0, ""
1327=24, 0, ""
1886=6, 0, ""
1132=6, 0, "Centurio OBSE1 RIDI1"
1131=6, 0, ""
1218=6, 0, "Outpost OBSE"
1136=6, 0, ""
1223=6, 0, ""
1219=6, 0, "Outpost OBSE"
1234=6, 0, ""
1229=6, 0, ""
1242=6, 0, ""
3065=97, 0, ""
3069=97, 0, ""
40=1, 0, ""
46=125, 1, ""
3105=1, 0, ""
86=1, 0, ""
103=3, 0, ""
2607=6, 0, ""
2938=6, 0, ""
2939=54, 0, ""
2363=9, 0, ""
1753=9, 0, ""
1754=9, 0, ""
1155=9, 0, ""
1151=9, 0, ""
1758=9, 0, ""
1789=9, 0, ""
1632=63, 0, ""
2158=6, 0, "Envoy of Ito OBSE RIDI"
1633=63, 0, ""
2304=101, 0, ""
2734=101, 0, ""
1759=99, 0, ""
1761=6, 0, "Envoy of Flipushoi OBSE RIDI"
1775=100, 0, ""
1780=6, 0, ""
3079=100, 0, ""
1776=6, 0, ""
2301=100, 0, ""
1620=59, 0, ""
1616=6, 1, ""
1617=6, 1, ""
1618=6, 1, ""
1619=59, 1, ""
1137=3, 0, "Envoy of Miarnland OBSE1 RIDI"
1154=6, 0, ""
1286=6, 0, ""
3382=59, 0, ""
3384=59, 0, ""
3215=6, 0, ""
33=1, 0, ""
44=3, 0, ""
68=3, 0, ""
94=3, 0, ""
104=1, 0, ""
2708=97, 0, ""
3479=85, 0, ""
1684=85, 0, ""
3508=6, 0, ""
3509=6, 0, ""
2608=54, 0, ""
2948=54, 0, ""
2947=54, 0, ""
2949=54, 0, ""
2047=50, 0, ""
2294=100, 0, ""
1779=100, 0, ""
2627=9, 0, ""
2633=9, 0, ""
1788=9, 0, ""
2376=9, 0, ""
1764=6, 0, ""
3481=99, 0, ""
2289=99, 0, ""
3073=99, 0, ""
2873=6, 0, ""
2302=101, 0, ""
1685=6, 0, "Envoy of Ti'igost OBSE RIDI"
1687=3, 0, "Envoy of Na'i OBSE1 RIDI"
1690=6, 0, ""
1782=6, 0, "Outpost OBSE"
1781=6, 0, ""
1881=6, 0, ""
1883=6, 0, ""
1985=6, 0, ""
2006=6, 1, ""
2007=6, 1, ""
2008=6, 1, ""
2009=6, 1, ""
1887=6, 0, "Outpost OBSE1"
2019=6, 0, "Envoy of Flirbank OBSE2 RIDI"
3825=59, 0, ""
3830=59, 0, ""
3831=59, 0, ""
3832=59, 0, ""
3828=59, 0, ""
3213=6, 0, ""
3918=97, 0, ""
3349=54, 0, ""
2606=54, 0, ""
3361=54, 0, ""
2889=50, 0, ""
2050=50, 0, ""
2048=50, 0, ""
2090=51, 0, ""
3042=9, 0, ""
1352=26, 0, ""
3948=106, 0, ""
3883=86, 0, ""
2199=6, 0, ""
3952=107, 0, ""
3953=107, 0, ""
3954=107, 0, ""
3955=107, 0, ""
1276=3, 0, ""
2242=6, 0, ""
2267=6, 0, ""
2271=6, 0, ""
4223=59, 0, ""
4024=32, 0, ""
4026=32, 0, ""
4341=97, 0, ""
3100=6, 0, ""
2942=6, 0, ""
2943=54, 0, ""
2944=54, 0, ""
3356=54, 0, ""
3357=54, 0, ""
3358=54, 0, ""
3815=54, 0, ""
2884=50, 0, ""
3745=50, 0, ""
4131=50, 0, ""
997=105, 0, ""
4343=99, 0, ""
4344=99, 0, ""
1350=26, 0, ""
1655=70, 0, ""
3002=70, 0, ""
3423=70, 0, ""
3857=70, 0, ""
3858=70, 0, ""
2305=101, 0, ""
4296=17, 0, ""
1316=6, 0, ""
1322=6, 0, ""
1363=6, 0, ""
1364=6, 0, "Centurio OBSE2 RIDI2"
1526=6, 0, ""
1523=6, 0, "Outpost OBSE1"
1371=6, 0, ""
1372=6, 0, ""
4224=59, 0, ""
54=1, 0, ""
137=1, 0, ""
4323=97, 0, ""
4797=85, 0, ""
4837=6, 0, ""
4839=107, 0, ""
4838=107, 0, ""
4840=107, 0, ""
1995=38, 0, ""
2000=38, 0, ""
3355=54, 0, ""
3811=54, 0, ""
3812=54, 0, ""
3813=54, 0, ""
4571=50, 0, ""
4706=69, 0, ""
2733=9, 0, ""
2799=9, 0, ""
2901=6, 0, ""
2911=6, 0, ""
2833=9, 0, ""
2925=9, 0, ""
2953=9, 0, ""
2702=9, 0, ""
4800=99, 0, ""
4801=99, 0, ""
1777=100, 0, ""
3613=26, 0, ""
1656=70, 0, ""
1657=70, 0, ""
1658=70, 0, ""
3006=70, 0, ""
4717=70, 0, ""
1228=14, 0, ""
4101=40, 0, ""
148=3, 0, ""
1874=6, 0, ""
1930=6, 0, ""
1940=6, 0, ""
1994=6, 0, ""
2042=6, 0, ""
2024=6, 0, ""
1176=3, 0, ""
1163=3, 0, ""
1149=3, 0, ""
332=3, 0, ""
1084=3, 0, ""
4912=32, 0, ""
28=1, 0, ""
29=3, 0, ""
5422=6, 0, ""
52=3, 0, ""
5308=85, 0, ""
2593=51, 0, ""
5136=51, 0, ""
5138=6, 0, ""
3271=17, 0, ""
2603=54, 0, ""
5144=54, 0, ""
5070=50, 0, ""
5071=50, 0, ""
3416=6, 0, ""
3886=9, 0, ""
64=119, 0, ""
2727=100, 0, ""
2776=7, 0, ""
3140=7, 0, ""
3957=108, 0, ""
1765=6, 0, "Envoy of Mantva OBSE RIDI"
1763=6, 0, ""
1762=6, 0, ""
2143=6, 0, "Outpost OBSE"
2159=6, 0, "Envoy of Feldsale OBSE RIDI"
1169=3, 0, ""
315=3, 0, ""
1086=3, 0, ""
1145=3, 0, ""
1146=3, 0, ""
1147=3, 0, ""
1148=3, 0, ""
1168=3, 0, ""
170=3, 0, ""
2145=59, 0, ""
4675=59, 0, ""
4676=59, 0, ""
5511=32, 0, ""
97=3, 0, ""
5882=97, 0, ""
5917=107, 0, ""
5918=107, 0, ""
4843=107, 0, ""
5926=107, 0, ""
5927=107, 0, ""
5743=51, 0, ""
5744=51, 0, ""
5745=9, 0, ""
2924=9, 0, ""
3885=9, 0, ""
4492=9, 0, ""
4493=9, 0, ""
5664=50, 0, ""
5985=119, 0, ""
5986=119, 0, ""
5987=119, 0, ""
5988=119, 0, ""
5989=119, 0, ""
4520=40, 0, ""
5218=70, 0, ""
2641=65, 0, ""
5905=106, 0, ""
3401=6, 0, ""
3402=6, 0, ""
5006=38, 0, ""
6014=125, 0, ""
2166=68, 0, ""
2104=6, 0, "Outpost OBSE"
2375=6, 0, "Outpost OBSE"
2522=6, 0, ""
1884=6, 0, "Centurio OBSE RIDI"
2105=6, 0, "Outpost OBSE"
2111=6, 0, "Centurio OBSE1 RIDI1"
2624=6, 0, "Outpost OBSE"
2571=6, 0, ""
20=1, 0, ""
93=3, 0, ""
1644=68, 0, ""
6567=107, 0, ""
6613=125, 0, ""
6617=125, 0, ""
6616=125, 0, ""
6615=125, 0, ""
6379=6, 0, ""
6382=6, 0, ""
5165=59, 0, ""
4678=59, 0, ""
4322=20, 0, ""
5842=20, 0, ""
2587=51, 0, ""
5134=51, 0, ""
5739=51, 0, ""
6324=51, 0, ""
6127=6, 0, "Outpost OBSE"
6128=6, 0, "Outpost OBSE"
6124=6, 0, ""
6529=85, 0, ""
6270=50, 0, ""
4129=50, 0, ""
2033=6, 0, ""
5200=9, 0, ""
6008=124, 0, ""
6009=124, 0, ""
4565=9, 0, ""
4489=9, 0, ""
4698=9, 0, ""
4547=48, 0, ""
4350=101, 0, ""
6535=101, 0, ""
6534=101, 0, ""
4877=40, 0, ""
5903=106, 0, ""
3014=82, 0, ""
1129=8, 0, ""
4306=8, 0, ""
2020=6, 0, ""
2110=6, 0, "Centurio OBSE2 RIDI1"
2113=6, 0, ""
2515=6, 0, ""
3001=6, 0, ""
2513=6, 0, "Outpost OBSE"
3478=6, 0, ""
3055=6, 0, "Observer OBSE RIDI"
3282=6, 0, ""
2638=6, 0, "Outpost OBSE"
80=3, 0, ""
82=3, 0, ""
7137=107, 0, ""
5924=107, 0, ""
5928=107, 0, ""
5925=107, 0, ""
4276=125, 0, ""
6610=125, 0, ""
7167=125, 0, ""
6011=125, 0, ""
7170=125, 0, ""
7169=125, 0, ""
7171=125, 0, ""
6381=6, 0, ""
4673=59, 0, ""
1273=3, 0, ""
5738=51, 0, ""
2591=6, 0, ""
6704=32, 0, ""
6703=7, 0, ""
6126=7, 0, ""
7093=85, 0, ""
5400=122, 0, ""
4707=69, 0, ""
2659=69, 0, ""
6861=50, 0, ""
3326=7, 0, ""
6007=124, 0, ""
5545=9, 0, ""
5561=9, 0, ""
5571=9, 0, ""
1557=48, 0, ""
5654=48, 0, ""
3928=101, 0, ""
7099=101, 0, ""
5018=40, 0, ""
4519=40, 0, ""
6452=70, 0, ""
3949=106, 0, ""
7024=82, 0, ""
4407=114, 0, ""
1502=39, 0, ""
5491=29, 0, ""
4025=27, 0, ""
4382=108, 0, ""
5341=110, 0, ""
1665=6, 0, ""
2026=6, 0, ""
2028=6, 0, ""
2100=6, 0, ""
2212=6, 0, ""
2358=6, 0, ""
2388=6, 0, ""
3304=6, 0, "Outpost OBSE"
2539=6, 0, "Outpost OBSE"
2543=6, 0, "Outpost OBSE"
3049=6, 0, "Outpost OBSE"
3175=6, 0, "Centurio OBSE RIDI"
3288=6, 0, ""
3352=6, 0, ""
85=3, 0, ""
42=3, 0, ""
323=3, 0, ""
65=3, 0, ""
105=3, 0, ""
320=3, 0, ""
1161=3, 0, ""
4842=107, 0, ""
5919=107, 0, ""
7761=107, 0, ""
7762=107, 0, ""
6568=107, 0, ""
6380=6, 0, ""
6378=6, 0, ""
7552=59, 0, ""
6386=6, 0, ""
2142=59, 0, ""
3827=6, 0, ""
5166=6, 0, ""
5167=6, 0, ""
5168=6, 0, ""
6383=6, 0, ""
6384=6, 0, ""
6385=6, 0, ""
5385=20, 0, "z__tax"
7176=20, 0, ""
5706=51, 0, ""
7513=51, 0, ""
7697=97, 0, ""
7702=97, 0, ""
4955=8, 0, ""
7443=50, 0, ""
7444=50, 0, ""
7445=50, 0, ""
7800=124, 0, ""
7802=124, 0, ""
6001=9, 0, ""
6060=9, 0, ""
5567=9, 0, ""
5568=9, 0, ""
6103=9, 0, ""
3489=101, 0, ""
3937=101, 0, ""
5319=101, 0, ""
4355=101, 0, ""
4354=101, 0, ""
6539=101, 0, ""
3085=100, 0, ""
2726=100, 0, ""
3080=100, 0, ""
4349=100, 0, ""
1770=100, 0, ""
1772=100, 0, ""
1774=100, 0, ""
1784=100, 0, ""
1785=100, 0, ""
1787=6, 0, ""
2300=100, 0, ""
4348=100, 0, ""
4807=8, 0, ""
5312=100, 0, ""
3084=100, 0, ""
5311=100, 0, ""
5049=48, 0, ""
4394=113, 0, ""
3013=82, 0, ""
6012=125, 0, ""
7261=29, 0, ""
2769=29, 0, ""
2148=61, 0, ""
7415=41, 0, ""
2453=6, 0, ""
2426=6, 0, ""
2464=6, 0, "Outpost OBSE"
2368=6, 0, "Envoy of I'allsale OBSE RIDI"
2434=6, 0, "Outpost OBSE"
2461=6, 0, ""
2559=6, 0, ""
2675=6, 0, ""
2619=6, 0, ""
2674=6, 0, ""
2676=6, 0, ""
2677=6, 0, ""
88=1, 0, ""
8578=1, 0, ""
129=3, 0, ""
1081=3, 0, ""
317=3, 0, ""
71=3, 0, ""
77=3, 0, ""
208=3, 0, ""
209=3, 0, ""
1267=3, 0, ""
8495=107, 0, ""
8498=107, 0, ""
8499=107, 0, ""
1139=8, 0, ""
8143=41, 0, ""
8144=8, 0, ""
8142=41, 0, ""
7414=41, 0, ""
6377=6, 0, ""
2970=59, 0, ""
8301=59, 0, ""
2623=6, 0, ""
2622=6, 0, ""
4671=6, 0, ""
4672=6, 0, ""
5163=6, 0, ""
5164=6, 0, ""
7551=6, 0, ""
8306=6, 0, ""
8307=6, 0, ""
3829=59, 0, ""
7872=20, 0, ""
8249=51, 0, ""
8002=32, 0, ""
8004=32, 0, ""
8005=32, 0, ""
8006=32, 0, ""
6125=32, 0, ""
7036=85, 0, ""
2535=6, 0, ""
4260=69, 0, ""
2178=69, 0, ""
3211=31, 0, ""
3212=31, 0, ""
8174=50, 0, ""
8555=124, 0, ""
7020=9, 0, ""
7048=9, 0, ""
7079=9, 0, ""
3488=101, 0, ""
8467=101, 0, ""
4356=101, 0, ""
1771=3, 0, ""
7707=100, 0, ""
8441=100, 0, ""
7030=82, 0, ""
4892=29, 0, ""
7957=27, 0, ""
7240=27, 0, ""
8020=33, 0, ""
3277=20, 0, "z_cent"
3276=20, 0, "z_cent"
3703=20, 0, "__Warriors of Ice Clan"
1283=3, 0, "_mage_3"
1284=20, 1, "_mage_4"
1285=3, 0, "_Thane of E'a"
1280=20, 1, "_mage_2"
1279=20, 0, "__Raiders from the E'a"
7869=20, 0, "__Edicort Warriors"
5981=20, 0, "__ridi1"
7867=20, 0, "z_guardmen"
1271=20, 0, "z_scout"
3146=20, 0, "z_scout"
3147=20, 0, "z_scout"
3148=20, 0, "z_scout"
1274=20, 0, "z_scout"
7870=20, 0, "z_guardmen"
2402=20, 0, "z_scout"
3149=20, 0, "z_scout"
1277=3, 0, "zzz_iron"
1278=3, 0, "zzz_ston"
1281=3, 0, "zz_armo"
1282=3, 0, "zz_weap"
7174=20, 0, "zz__st_mini"
7871=20, 0, "zz__st_herb"
4320=20, 0, ""
2403=20, 0, ""
1863=20, 0, "zz_buil"
3696=20, 0, "z_scout"
3698=20, 0, "z_scout"
3705=20, 0, "z_liza"
3691=20, 0, "z_scout"
3690=20, 0, ""
7177=20, 0, "z_ente"
7178=20, 0, "z_wood"
7179=20, 0, "z_weap"
3565=6, 0, ""
1272=20, 0, ""
3700=20, 0, ""
3297=20, 0, "z_liza"
3726=20, 0, "z_scout"
1920=27, 0, ""
7956=27, 0, ""
6657=27, 0, ""
1369=27, 0, ""
1370=27, 0, ""
2602=27, 0, ""
2704=27, 0, ""
3192=27, 0, ""
7242=27, 0, ""
3189=27, 0, ""
3998=27, 0, ""
3618=27, 0, ""
7417=42, 0, ""
7418=42, 0, ""
100=1, 0, ""
3257=39, 0, ""
5008=39, 0, ""
2847=39, 0, ""
6799=39, 0, ""
7383=39, 0, ""
8109=39, 0, ""
2846=39, 0, ""
5608=39, 0, ""
7385=39, 0, ""
3259=39, 0, ""
3707=39, 0, ""
4098=39, 0, ""
4515=39, 0, ""
7386=39, 0, ""
6219=39, 0, ""
2849=39, 0, ""
3708=39, 0, ""
3261=39, 0, ""
6803=39, 0, ""
4096=39, 0, ""
1503=39, 0, ""
7387=39, 0, ""
4097=39, 0, ""
7391=39, 0, ""
2516=39, 0, ""
2848=39, 0, ""
2512=39, 0, ""
4513=39, 0, ""
5011=39, 0, ""
2852=39, 0, ""
1497=39, 0, ""
4510=39, 0, ""
1498=39, 0, ""
6221=6, 0, ""
4516=39, 0, ""
6804=39, 0, ""
6805=39, 0, ""
6806=39, 0, ""
7389=39, 0, ""
8110=39, 0, ""
6801=39, 0, ""
4099=39, 0, ""
2850=39, 0, ""
4517=39, 0, ""
5611=39, 0, ""
2521=39, 0, ""
4100=39, 0, ""
2851=39, 0, ""
3710=39, 0, ""
3711=39, 0, ""
1499=39, 0, ""
8112=39, 0, ""
6222=39, 0, ""
2519=39, 0, ""
4113=41, 0, ""
5038=41, 0, ""
5636=41, 0, ""
6245=41, 0, ""
6834=41, 0, ""
7409=41, 0, ""
8138=41, 0, ""
6246=41, 0, ""
2533=41, 0, ""
4542=41, 0, ""
7411=41, 0, ""
8140=41, 0, ""
7978=29, 0, ""
2751=29, 0, ""
1292=21, 0, ""
7816=125, 0, ""
6013=125, 0, ""
8562=125, 0, ""
8563=125, 0, ""
8564=125, 0, ""
7166=125, 0, ""
3875=82, 0, ""
2881=48, 0, ""
8165=48, 0, ""
7553=59, 0, ""
3956=108, 0, ""
31=128, 0, ""
3367=6, 0, ""
3396=6, 0, ""
3350=6, 0, ""
3448=6, 0, ""
3485=6, 0, ""
3579=6, 0, ""
3648=6, 0, ""
3609=6, 0, ""
3671=6, 0, "Outpost OBSE"
3674=6, 0, ""
3724=6, 0, ""
1160=3, 0, ""
892=3, 0, ""
620=3, 0, ""
1393=3, 0, ""
1268=3, 0, ""
1598=3, 0, ""
1635=3, 0, ""
9125=107, 0, ""
9124=107, 0, ""
7413=41, 0, ""
8845=41, 0, ""
8955=59, 0, ""
6374=6, 0, ""
4674=59, 0, ""
8956=59, 0, ""
8958=6, 0, ""
5169=59, 0, ""
3397=6, 0, "z__tax"
7868=20, 0, ""
8921=51, 0, ""
8233=51, 0, ""
8919=51, 0, ""
8920=51, 0, ""
8926=51, 0, ""
7287=32, 0, ""
8688=32, 0, ""
2485=32, 0, ""
9087=97, 0, ""
9088=97, 0, ""
9089=97, 0, ""
8683=31, 0, ""
8684=31, 0, ""
8685=31, 0, ""
8686=31, 0, ""
8687=31, 0, ""
5267=95, 0, ""
6930=54, 0, ""
7545=54, 0, ""
8860=50, 0, ""
8865=8, 0, ""
8866=50, 0, ""
8885=50, 0, ""
6489=7, 0, ""
4539=9, 0, ""
7473=9, 0, ""
7704=100, 0, ""
9092=100, 0, ""
6531=6, 0, ""
4876=8, 0, ""
9026=70, 0, ""
6455=70, 0, ""
1666=82, 0, ""
3247=38, 0, ""
2001=38, 0, ""
6015=125, 0, ""
2096=6, 0, ""
2128=6, 0, ""
2125=6, 0, ""
2127=6, 0, ""
2132=6, 0, ""
258=3, 0, ""
1173=3, 0, ""
1239=3, 0, ""
878=3, 0, ""
9790=107, 0, ""
7138=107, 0, ""
9789=107, 0, ""
3266=41, 0, ""
9193=127, 0, ""
9573=59, 0, ""
9572=6, 0, ""
4677=59, 0, ""
8521=20, 0, ""
8915=51, 0, ""
9527=51, 0, ""
9524=51, 0, ""
4253=69, 0, ""
8335=8, 0, ""
5199=69, 0, ""
8291=54, 0, ""
9485=50, 0, ""
9486=50, 0, ""
4894=7, 0, ""
6870=7, 0, ""
9857=124, 0, ""
9858=124, 0, ""
7972=9, 0, ""
7992=9, 0, ""
8023=9, 0, ""
8080=9, 0, ""
9738=101, 0, ""
9094=100, 0, ""
9733=100, 0, ""
9734=100, 0, ""
1343=26, 0, ""
1454=35, 0, ""
1974=35, 0, ""
4056=35, 0, ""
5565=35, 0, ""
6753=35, 0, ""
8052=35, 0, ""
5558=35, 0, ""
9347=35, 0, ""
6749=35, 0, ""
3243=35, 0, ""
8051=35, 0, ""
7324=35, 0, ""
8055=35, 0, ""
7323=35, 0, ""
6754=35, 0, ""
5563=35, 0, ""
4283=82, 0, ""
3016=82, 0, ""
6709=7, 0, ""
2488=3, 0, ""
5606=38, 0, ""
9401=38, 0, ""
9403=38, 0, ""
9405=38, 0, ""
9407=38, 0, ""
2914=8, 0, ""
7958=27, 0, ""
2876=6, 0, ""
2725=6, 0, ""
2805=6, 0, "Outpost OBSE"
2973=6, 0, ""
2974=6, 0, ""
2975=6, 0, "Outpost OBSE"
3023=6, 0, ""
3024=6, 0, ""
3025=6, 0, ""
3027=6, 0, ""
3028=6, 0, ""
3029=6, 0, ""
3030=6, 0, "Centurio OBSE2 RIDI1"
3348=6, 0, "Outpost OBSE"
3255=6, 0, "Centurio OBSE1 RIDI1"
3515=6, 0, "Centurio OBSE1 RIDI1"
3102=6, 0, "Outpost OBSE"
3032=6, 0, "Outpost OBSE"
3033=6, 0, "Outpost OBSE"
918=2, 0, ""
72=3, 0, ""
895=3, 0, ""
1307=3, 0, ""
1249=3, 0, ""
1667=3, 0, ""
1773=3, 0, ""
1798=6, 0, ""
1808=3, 0, ""
1999=3, 0, ""
2121=6, 0, ""
10534=107, 0, ""
10532=107, 0, ""
10536=107, 0, ""
10537=107, 0, ""
10538=107, 0, ""
10543=107, 0, ""
10542=107, 0, ""
10539=107, 0, ""
10188=41, 0, ""
9880=127, 0, ""
10333=59, 0, ""
10334=6, 0, ""
9923=20, 0, ""
9919=20, 0, ""
9917=20, 0, ""
6985=69, 0, ""
3360=54, 0, ""
10210=50, 0, ""
10211=50, 0, ""
10212=50, 0, ""
6263=50, 0, ""
10220=50, 0, ""
10239=50, 0, ""
3890=7, 0, ""
5139=7, 0, ""
2430=6, 0, ""
5471=7, 0, ""
6554=7, 0, ""
6840=38, 0, ""
6696=38, 0, ""
8284=7, 0, ""
8322=7, 0, ""
8382=7, 0, ""
9110=9, 0, ""
10590=119, 0, ""
10495=101, 0, ""
3931=101, 0, ""
3939=101, 0, ""
5896=101, 0, ""
10481=101, 0, ""
10468=100, 0, ""
9735=100, 0, ""
4808=100, 0, ""
4806=6, 0, "Envoy of Hiouwib OBSE RIDI"
3926=100, 0, ""
5310=100, 0, ""
3927=100, 0, ""
9093=100, 0, ""
9454=48, 0, ""
1963=35, 0, ""
3679=35, 0, ""
9348=35, 0, ""
10113=35, 0, ""
6750=35, 0, ""
10110=35, 0, ""
7057=88, 0, ""
5835=70, 0, ""
8969=65, 0, ""
10426=82, 0, ""
10080=33, 0, ""
10097=33, 0, ""
10162=38, 0, ""
9400=38, 0, ""
10161=38, 0, ""
7260=29, 0, ""
8888=8, 0, ""
3281=6, 0, ""
3307=6, 0, ""
3389=6, 0, "Envoy of Karddintby OBSE RIDI"
3399=6, 0, ""
3446=6, 0, ""
3542=6, 0, ""
3630=6, 0, ""
3631=6, 0, ""
11179=107, 0, ""
7554=6, 0, ""
10963=59, 0, ""
10965=6, 0, ""
10966=59, 0, ""
8957=59, 0, ""
9922=20, 0, ""
9921=20, 0, ""
9920=20, 0, ""
9918=20, 0, ""
43=3, 0, ""
203=3, 0, ""
599=3, 0, ""
55=3, 0, ""
242=3, 0, ""
250=3, 0, ""
1134=3, 0, ""
1233=3, 0, ""
963=3, 0, ""
1255=3, 0, ""
11269=1, 0, ""
126=3, 0, ""
11=127, 0, ""
9195=127, 0, ""
9876=127, 0, ""
9877=127, 0, ""
9878=127, 0, ""
9881=127, 0, ""
10608=127, 0, ""
10609=127, 0, ""
10610=127, 0, ""
10611=127, 0, ""
8567=127, 0, ""
11053=85, 0, ""
11097=85, 0, ""
9674=85, 0, ""
9673=85, 0, ""
9682=85, 0, ""
11108=85, 0, ""
10718=31, 0, ""
10719=31, 0, ""
10312=54, 0, ""
10878=50, 0, ""
6852=50, 0, ""
7722=7, 0, ""
7734=7, 0, ""
7846=7, 0, ""
6332=7, 0, ""
7801=124, 0, ""
11240=124, 0, ""
5249=88, 0, ""
11131=101, 0, ""
9114=101, 0, ""
6546=101, 0, ""
11110=100, 0, ""
4555=48, 0, ""
3740=48, 0, ""
4549=48, 0, ""
3291=48, 0, ""
5651=48, 0, ""
1564=48, 0, ""
3738=48, 0, ""
2878=48, 0, ""
3737=48, 0, ""
7427=48, 0, ""
8164=48, 0, ""
9460=48, 0, ""
8858=48, 0, ""
10420=48, 0, ""
10421=48, 0, ""
10859=48, 0, ""
10865=48, 0, ""
10866=48, 0, ""
10867=48, 0, ""
1563=48, 0, ""
1560=48, 0, ""
1561=48, 0, ""
1562=48, 0, ""
8611=26, 0, ""
8612=26, 0, ""
9245=40, 0, ""
8613=26, 0, ""
2455=40, 0, ""
5613=40, 0, ""
8717=240, 0, ""
10763=35, 0, ""
2322=106, 0, ""
8478=106, 0, ""
7429=132, 0, ""
9765=106, 0, ""
9117=106, 0, ""
9766=106, 0, ""
2323=106, 0, ""
2744=132, 0, ""
11166=106, 0, ""
998=106, 0, ""
11167=106, 0, ""
7428=82, 0, ""
9648=82, 0, ""
1674=132, 0, ""
10419=82, 0, ""
1671=82, 0, ""
1672=82, 0, ""
1673=132, 0, ""
7648=7, 0, ""
5238=82, 0, ""
9387=38, 0, ""
10812=38, 0, ""
9404=38, 0, ""
2274=8, 0, ""
2661=8, 0, ""
4301=8, 0, ""
3549=8, 0, ""
4315=8, 0, ""
4383=8, 0, ""
5427=8, 0, ""
8868=8, 0, ""
8427=8, 0, ""
5914=8, 0, ""
6890=8, 0, ""
4261=8, 0, ""
5451=8, 0, ""
1138=3, 0, ""
4440=8, 0, ""
6915=8, 0, ""
7745=8, 0, ""
8880=8, 0, ""
7950=27, 0, ""
1903=6, 0, ""
1928=6, 0, ""
1989=6, 0, ""
1992=6, 0, ""
11726=107, 0, ""
5916=107, 0, ""
11728=107, 0, ""
11729=107, 0, ""
11732=107, 0, ""
11734=107, 0, ""
11727=107, 0, ""
4543=41, 0, ""
8141=41, 0, ""
9925=20, 0, ""
9927=20, 0, ""
34=3, 0, ""
206=3, 0, ""
228=3, 0, ""
875=3, 0, ""
1045=3, 0, ""
8571=127, 0, ""
11824=127, 0, ""
2783=3, 0, ""
9308=32, 0, ""
10732=32, 0, ""
6479=85, 0, ""
6477=85, 0, ""
9668=85, 0, ""
11051=85, 0, ""
11052=85, 0, ""
1680=85, 0, ""
9039=85, 0, ""
11634=85, 0, ""
11627=85, 0, ""
9670=85, 0, ""
2171=69, 0, ""
11435=50, 0, ""
6592=7, 0, ""
8091=7, 0, ""
1746=7, 0, ""
1747=7, 0, ""
7327=7, 0, ""
7484=7, 0, ""
5358=7, 0, ""
6776=7, 0, ""
7232=244, 0, ""
7374=7, 0, ""
8724=7, 0, ""
8134=7, 0, ""
7828=7, 0, ""
1739=7, 0, ""
11696=101, 0, ""
9416=40, 0, ""
5614=40, 0, ""
4878=40, 0, ""
10175=40, 0, ""
8834=40, 0, ""
7941=40, 0, ""
11685=100, 0, ""
11686=100, 0, ""
11687=100, 0, ""
11423=82, 0, ""
11422=48, 0, ""
11426=48, 0, ""
11608=70, 0, ""
11174=106, 0, ""
3155=21, 0, ""
3374=21, 0, ""
4401=21, 0, ""
9595=21, 0, ""
8645=29, 0, ""
8380=8, 0, ""
8393=8, 0, ""
2316=6, 0, ""
2546=6, 0, ""
2544=6, 0, ""
2662=6, 0, ""
2730=6, 0, ""
2806=6, 0, ""
3167=6, 0, ""
3093=6, 0, "Outpost OBSE"
3116=6, 0, "Outpost OBSE"
12450=107, 0, ""
12452=107, 0, ""
12451=107, 0, ""
12454=107, 0, ""
12455=107, 0, ""
12456=107, 0, ""
12461=107, 0, ""
12462=107, 0, ""
12463=107, 0, ""
12464=107, 0, ""
2859=41, 0, ""
12207=59, 0, ""
11542=6, 0, ""
12197=59, 0, ""
12198=6, 0, ""
12199=6, 0, ""
12200=6, 0, ""
12201=6, 0, ""
12202=6, 0, ""
12203=6, 0, ""
11846=6, 0, ""
96=3, 0, ""
207=3, 0, ""
67=3, 0, ""
1042=3, 0, ""
1524=3, 0, ""
9879=127, 0, ""
9882=127, 0, ""
11823=127, 0, ""
12571=127, 0, ""
11104=85, 0, ""
12338=85, 0, ""
12339=85, 0, ""
12334=85, 0, ""
12341=85, 0, ""
12340=85, 0, ""
9723=85, 0, ""
3050=85, 0, ""
12352=85, 0, ""
4794=85, 0, ""
9084=85, 0, ""
3061=85, 0, ""
11645=85, 0, ""
12378=85, 0, ""
4027=32, 0, ""
4913=32, 0, ""
7288=32, 0, ""
8003=32, 0, ""
8689=32, 0, ""
9307=32, 0, ""
10733=32, 0, ""
10894=50, 0, ""
9154=38, 0, ""
5080=7, 0, ""
5082=7, 0, ""
9358=7, 0, ""
9398=7, 0, ""
10202=7, 0, ""
7377=7, 0, ""
12556=124, 0, ""
8241=51, 0, ""
12398=101, 0, ""
12405=101, 0, ""
12406=101, 0, ""
12407=101, 0, ""
11139=101, 0, ""
11704=101, 0, ""
8475=101, 0, ""
4531=9, 0, ""
10098=35, 0, ""
10821=40, 0, ""
12079=40, 0, ""
7395=40, 0, ""
12094=48, 0, ""
5528=33, 0, ""
1961=33, 0, ""
3098=106, 0, ""
5233=82, 0, ""
5237=82, 0, ""
1294=21, 0, ""
1297=21, 0, ""
1298=21, 0, ""
3371=21, 0, ""
3732=21, 0, ""
4375=21, 0, ""
5387=21, 0, ""
7184=21, 0, ""
7875=21, 0, ""
7876=21, 0, ""
7879=21, 0, ""
8573=21, 0, ""
9931=21, 0, ""
5386=21, 0, ""
7180=21, 0, ""
9498=21, 0, ""
3364=21, 0, ""
11850=21, 0, ""
1293=21, 0, ""
6029=21, 0, ""
6030=21, 0, ""
8333=21, 0, ""
5983=21, 0, ""
1295=21, 0, ""
9497=21, 0, ""
1296=21, 0, ""
7880=21, 0, ""
7182=21, 0, ""
7183=41, 0, ""
1385=29, 0, ""
8634=29, 0, ""
8783=38, 0, ""
9392=38, 0, ""
12059=38, 0, ""
12058=38, 0, ""
8792=38, 0, ""
10550=8, 0, ""
10630=8, 0, ""
10682=8, 0, ""
1133=8, 1, ""
7408=8, 0, ""
5460=8, 0, ""
1123=8, 1, ""
1122=8, 1, ""
10666=8, 0, ""
10679=8, 0, ""
5459=8, 0, ""
6916=27, 0, ""
12562=125, 0, ""
66=132, 0, ""
12579=132, 0, ""
4914=6, 0, ""
4864=6, 0, ""
5180=6, 0, ""
8531=20, 0, "z_wood"
9929=20, 0, "z_weap"
9466=6, 0, "z_ship"
9467=6, 0, "z_sail"
9943=6, 0, ""
11848=6, 0, ""
6056=6, 0, ""
5583=6, 0, ""
5970=6, 0, ""
5972=6, 0, ""
5512=6, 0, ""
6200=6, 0, "Outpost OBSE"
6206=6, 0, "Outpost OBSE"
6265=6, 0, ""
6325=6, 0, ""
6645=6, 0, ""
5915=107, 0, ""
13184=107, 0, ""
13185=107, 0, ""
13186=107, 0, ""
13187=107, 0, ""
12458=107, 0, ""
12860=41, 0, ""
12205=59, 0, ""
11847=20, 0, ""
1222=3, 0, ""
1349=3, 0, ""
231=3, 0, ""
1453=3, 0, ""
1556=3, 0, ""
1448=3, 0, ""
249=3, 0, ""
2177=3, 0, ""
2877=3, 0, ""
3184=6, 0, ""
3214=3, 0, ""
13295=127, 0, ""
12337=85, 0, ""
11633=85, 0, ""
11644=85, 0, ""
13088=85, 0, ""
13096=85, 0, ""
6698=31, 0, ""
5503=31, 0, ""
6929=54, 0, ""
12898=50, 0, ""
2888=6, 0, ""
6484=7, 0, ""
10889=7, 0, ""
10931=7, 0, ""
1592=7, 0, ""
13150=101, 0, ""
13152=101, 0, ""
3936=101, 0, ""
13136=101, 0, ""
4461=35, 0, ""
13062=70, 0, ""
13063=70, 0, ""
13064=70, 0, ""
11425=48, 0, ""
10200=48, 0, ""
12099=48, 0, ""
10201=48, 0, ""
12879=82, 0, ""
12880=48, 0, ""
12782=33, 0, ""
2981=65, 0, ""
12226=65, 0, ""
12321=82, 0, ""
6028=21, 0, ""
12832=38, 0, ""
11362=38, 0, ""
11370=38, 0, ""
6791=38, 0, ""
11369=38, 0, ""
8101=38, 0, ""
11335=8, 0, ""
11337=8, 0, ""
11341=8, 0, ""
6897=8, 0, ""
13285=125, 0, ""
13304=132, 0, ""
13305=132, 0, ""
13306=132, 0, ""
13307=132, 0, ""
13309=132, 0, ""
9258=27, 0, ""
9076=85, 0, ""
7676=85, 0, ""
2228=6, 0, ""
2245=6, 0, ""
2278=6, 0, ""
2275=6, 0, ""
2276=6, 0, ""
2291=6, 0, "Outpost OBSE"
2306=6, 0, "Outpost OBSE"
2360=6, 0, "Outpost OBSE"
2320=6, 0, ""
2357=6, 0, ""
2387=6, 0, "Envoy of Fluiburg OBSE RIDI"
2451=6, 0, "Outpost OBSE"
2411=6, 0, ""
2424=6, 0, "Outpost OBSE"
2469=6, 0, ""
2472=6, 0, ""
2477=6, 0, ""
13514=107, 0, ""
12460=107, 0, ""
11731=107, 0, ""
13515=107, 0, ""
10541=107, 0, ""
4669=59, 0, ""
6373=116, 0, ""
6376=6, 0, ""
6375=6, 0, ""
10962=6, 0, ""
8305=6, 0, ""
3826=59, 0, ""
8302=6, 0, ""
8303=6, 0, ""
9571=6, 0, ""
10961=6, 0, ""
11543=59, 0, ""
8304=6, 0, ""
12989=6, 0, ""
4670=59, 0, ""
12204=59, 0, ""
12208=59, 0, ""
355=3, 0, ""
467=3, 0, ""
644=3, 0, ""
894=3, 0, ""
1117=3, 0, ""
8568=127, 0, ""
10606=127, 0, ""
11822=127, 0, ""
11258=127, 0, ""
13637=127, 0, ""
13389=85, 0, ""
13392=85, 0, ""
13393=85, 0, ""
7692=85, 0, ""
7694=85, 0, ""
11642=85, 0, ""
13414=85, 0, ""
13097=85, 0, ""
10769=31, 0, ""
12408=54, 0, ""
11000=50, 0, ""
11041=50, 0, ""
4412=7, 0, ""
5785=7, 0, ""
10411=69, 0, ""
13463=7, 0, ""
13151=101, 0, ""
8465=101, 0, ""
5895=101, 0, ""
13452=101, 0, ""
11606=70, 0, ""
10350=65, 0, ""
2639=65, 0, ""
13383=82, 0, ""
10451=48, 0, ""
9459=48, 0, ""
9456=48, 0, ""
9378=38, 0, ""
1477=38, 0, ""
4495=38, 0, ""
2356=8, 0, ""
7881=8, 0, ""
4809=8, 0, ""
4834=8, 0, ""
4847=8, 0, ""
4861=8, 0, ""
4868=8, 0, ""
4940=8, 0, ""
4971=8, 0, ""
6883=27, 0, ""
6904=27, 0, ""
13639=127, 0, ""
13303=132, 0, ""
13074=132, 0, ""
13075=132, 0, ""
13076=132, 0, ""
2338=6, 0, "Envoy of Lonthax OBSE RIDI"
2421=6, 0, ""
2482=6, 0, ""
2491=6, 0, ""
2557=6, 0, ""
2650=6, 0, ""
2757=6, 0, ""
2972=6, 0, ""
2935=6, 0, ""
9570=6, 0, ""
2971=6, 0, ""
3160=6, 0, ""
3353=6, 0, ""
3636=6, 0, ""
3657=6, 0, ""
92=1, 0, ""
130=1, 0, ""
14022=107, 0, ""
14023=107, 0, ""
14024=107, 0, ""
14025=107, 0, ""
14026=107, 0, ""
14033=107, 0, ""
14028=107, 0, ""
14035=107, 0, ""
14029=107, 0, ""
14034=107, 0, ""
14031=107, 0, ""
14038=107, 0, ""
7760=107, 0, ""
11733=107, 0, ""
7759=107, 0, ""
10540=107, 0, ""
11730=107, 0, ""
2144=59, 0, ""
10335=59, 0, ""
13823=59, 0, ""
10496=20, 0, ""
10507=20, 0, ""
10509=20, 0, ""
6473=20, 0, ""
81=3, 0, ""
118=3, 0, ""
2454=3, 0, ""
181=3, 0, ""
663=3, 0, ""
383=3, 0, ""
7695=85, 0, ""
13914=85, 0, ""
13919=85, 0, ""
11063=85, 0, ""
11061=85, 0, ""
3909=85, 0, ""
13918=85, 0, ""
13920=85, 0, ""
13921=85, 0, ""
13922=85, 0, ""
13923=85, 0, ""
13941=85, 0, ""
13404=85, 0, ""
13943=85, 0, ""
13819=54, 0, ""
13718=50, 0, ""
13719=50, 0, ""
13723=50, 0, ""
6515=7, 0, ""
6821=7, 0, ""
11591=69, 0, ""
12293=69, 0, ""
14146=124, 0, ""
9408=9, 0, ""
9025=9, 0, ""
9166=9, 0, ""
9471=9, 0, ""
10849=9, 0, ""
9504=9, 0, ""
8232=9, 0, ""
9519=9, 0, ""
5644=9, 0, ""
13976=101, 0, ""
13977=101, 0, ""
13978=101, 0, ""
13979=101, 0, ""
10482=101, 0, ""
11699=101, 0, ""
13963=101, 0, ""
12751=33, 0, ""
4937=33, 0, ""
4047=33, 0, ""
8279=33, 0, ""
13703=48, 0, ""
10199=48, 0, ""
12097=48, 0, ""
12877=48, 0, ""
10422=48, 0, ""
12096=48, 0, ""
5650=48, 0, ""
10467=48, 0, ""
11424=48, 0, ""
5061=48, 0, ""
2315=106, 0, ""
13884=82, 0, ""
13885=82, 0, ""
13886=82, 0, ""
13887=82, 0, ""
13888=82, 0, ""
13889=82, 0, ""
13883=82, 0, ""
13893=82, 0, ""
7027=82, 0, ""
6471=82, 0, ""
11618=82, 0, ""
11619=82, 0, ""
12319=82, 0, ""
7029=82, 0, ""
2404=21, 0, ""
3303=21, 0, ""
3305=21, 0, ""
8237=21, 0, ""
12622=21, 0, ""
12624=21, 0, ""
10575=21, 0, ""
10594=21, 0, ""
10584=21, 0, ""
10599=21, 0, ""
3203=29, 0, ""
4652=23, 0, ""
9399=38, 0, ""
11363=38, 0, ""
13644=38, 0, ""
13645=38, 0, ""
8265=8, 0, ""
1140=8, 0, ""
8332=8, 0, ""
8267=8, 0, ""
14154=27, 0, ""
11819=125, 0, ""
11949=27, 0, ""
10360=27, 0, ""
2420=22, 0, ""
8605=52, 0, ""
12178=52, 0, ""
12179=52, 0, ""
12171=52, 0, ""
12961=52, 0, ""
12962=52, 0, ""
12963=52, 0, ""
12964=52, 0, ""
12181=52, 0, ""
4192=52, 0, ""
12195=52, 0, ""
14166=132, 0, ""
2988=6, 0, ""
2955=6, 0, ""
2897=6, 0, ""
2989=6, 0, ""
3392=6, 0, ""
2991=6, 0, ""
2993=6, 0, ""
3012=6, 0, ""
2990=6, 0, ""
3141=6, 0, ""
3177=6, 0, ""
3403=6, 0, ""
3404=6, 0, ""
3405=6, 0, ""
3284=6, 0, ""
3185=6, 0, ""
3222=6, 0, ""
3472=6, 0, ""
3490=6, 0, ""
3208=6, 0, ""
3218=6, 0, ""
3406=6, 0, ""
3267=6, 0, ""
3518=6, 0, ""
3531=6, 0, ""
3546=125, 0, ""
3590=6, 0, ""
11178=107, 0, ""
12453=107, 0, ""
14030=107, 0, ""
14597=107, 0, ""
14591=107, 0, ""
14592=107, 0, ""
14593=107, 0, ""
14595=107, 0, ""
14596=107, 0, ""
14032=107, 0, ""
10964=59, 0, ""
11651=20, 0, ""
357=3, 0, ""
610=3, 0, ""
374=3, 0, ""
382=3, 0, ""
1044=3, 0, ""
966=3, 0, ""
900=3, 0, ""
14704=127, 0, ""
14705=127, 0, ""
14495=85, 0, ""
11059=85, 0, ""
14498=85, 0, ""
5883=85, 0, ""
13900=85, 0, ""
13410=85, 0, ""
14502=85, 0, ""
11105=85, 0, ""
14511=85, 0, ""
14512=85, 0, ""
14514=85, 0, ""
6700=31, 0, ""
5403=122, 0, ""
14365=54, 0, ""
14285=50, 0, ""
11604=69, 0, ""
13367=7, 0, ""
6419=108, 0, ""
5211=9, 0, ""
14556=101, 0, ""
3932=101, 0, ""
12399=101, 0, ""
2299=100, 0, ""
14470=82, 0, ""
14471=82, 0, ""
14469=82, 0, ""
1669=82, 0, ""
8376=82, 0, ""
7639=82, 0, ""
14275=82, 0, ""
13701=48, 0, ""
12980=29, 0, ""
12987=29, 0, ""
11760=23, 0, ""
6972=7, 0, ""
7116=7, 0, ""
7199=7, 0, ""
6963=7, 0, ""
14232=38, 0, ""
3157=8, 0, ""
8905=8, 0, ""
8906=8, 0, ""
8980=8, 0, ""
9002=8, 0, ""
9173=8, 0, ""
8805=8, 0, ""
8847=8, 0, ""
1437=33, 0, ""
2070=6, 0, ""
2124=6, 0, ""
2135=6, 0, ""
2224=6, 0, ""
2558=6, 0, ""
2666=6, 0, ""
2867=6, 0, ""
2932=6, 0, ""
2968=6, 0, ""
2996=6, 0, ""
2858=41, 0, ""
6832=41, 0, ""
7407=41, 0, ""
8837=41, 0, ""
9424=41, 0, ""
10182=41, 0, ""
6831=41, 0, ""
2862=41, 0, ""
15547=41, 0, ""
15548=41, 0, ""
15551=41, 0, ""
13680=20, 0, ""
13695=8, 0, ""
13714=20, 0, ""
348=3, 0, ""
218=3, 0, ""
173=3, 0, ""
294=3, 0, ""
353=3, 0, ""
479=3, 0, ""
591=3, 0, ""
605=3, 0, ""
670=3, 0, ""
602=3, 0, ""
15947=127, 0, ""
15949=127, 0, ""
15946=127, 0, ""
3914=85, 0, ""
7085=85, 0, ""
9091=85, 0, ""
15783=85, 0, ""
15784=85, 0, ""
5875=85, 0, ""
15782=85, 0, ""
13391=85, 0, ""
14496=85, 0, ""
13396=85, 0, ""
15791=85, 0, ""
4784=85, 0, ""
11635=85, 0, ""
15789=85, 0, ""
15801=85, 0, ""
15802=85, 0, ""
3469=85, 0, ""
13082=85, 0, ""
5309=85, 0, ""
14767=31, 0, ""
6638=25, 0, ""
15847=37, 0, ""
15850=108, 0, ""
15854=108, 0, ""
15855=108, 0, ""
15839=101, 0, ""
5891=101, 0, ""
15827=101, 0, ""
12146=51, 0, ""
13894=82, 0, ""
10428=82, 0, ""
2749=29, 0, ""
1290=21, 0, ""
8548=21, 0, ""
10409=7, 0, ""
10579=7, 0, ""
10737=7, 0, ""
10841=7, 0, ""
11947=7, 0, ""
12830=38, 0, ""
10157=38, 0, ""
15748=69, 0, ""
15749=69, 0, ""
14453=69, 0, ""
14445=69, 0, ""
15745=69, 0, ""
12266=69, 0, ""
15742=69, 0, ""
15741=69, 0, ""
15743=69, 0, ""
15744=69, 0, ""
12153=8, 0, ""
4048=33, 0, ""
14113=27, 0, ""
15936=125, 0, ""
6016=22, 0, ""
6143=22, 0, ""
7882=22, 0, ""
7883=22, 0, ""
3158=22, 0, ""
11858=22, 0, ""
13661=39, 0, ""
15961=132, 0, ""
1191=6, 0, ""
1452=6, 0, ""
1455=6, 0, ""
1528=6, 0, ""
2170=6, 0, ""
2183=6, 0, ""
2339=6, 0, ""
2487=6, 0, ""
2340=6, 0, ""
2481=6, 0, ""
2484=6, 0, ""
2498=6, 0, ""
1783=6, 0, ""
1823=6, 0, ""
1866=6, 0, ""
1882=6, 0, ""
2156=6, 0, ""
6934=27, 0, ""
8625=27, 0, ""
11987=27, 0, ""
11994=27, 0, ""
12780=27, 0, ""
12793=27, 0, ""
12864=27, 0, ""
10370=27, 0, ""
14150=27, 0, ""
14327=27, 0, ""
10535=107, 0, ""
3722=41, 0, ""
11401=41, 0, ""
8839=41, 0, ""
13531=20, 0, ""
13506=20, 0, ""
12=3, 0, ""
16=3, 0, ""
89=3, 0, ""
178=3, 0, ""
226=3, 0, ""
25=3, 0, ""
38=3, 0, ""
210=3, 0, ""
641=3, 0, ""
49=3, 0, ""
90=3, 0, ""
95=3, 0, ""
15253=127, 0, ""
15256=127, 0, ""
15257=127, 0, ""
14707=127, 0, ""
15039=85, 0, ""
15040=85, 0, ""
11050=85, 0, ""
15048=85, 0, ""
15049=85, 0, ""
15050=85, 0, ""
3901=85, 0, ""
11048=85, 0, ""
15058=85, 0, ""
15059=85, 0, ""
15053=85, 0, ""
14968=54, 0, ""
14040=108, 0, ""
14600=108, 0, ""
13517=108, 0, ""
7111=101, 0, ""
7729=101, 0, ""
15101=101, 0, ""
13975=101, 0, ""
13459=101, 0, ""
3930=101, 0, ""
13457=101, 0, ""
9097=101, 0, ""
8468=101, 0, ""
11117=101, 0, ""
8042=35, 0, ""
13072=82, 0, ""
15027=82, 0, ""
12320=82, 0, ""
2750=29, 0, ""
13582=21, 0, ""
9585=21, 0, ""
13643=38, 0, ""
10261=8, 0, ""
10264=8, 0, ""
8704=33, 0, ""
8705=33, 0, ""
13371=69, 0, ""
13052=69, 0, ""
14956=52, 0, ""
8937=52, 0, ""
13308=132, 0, ""
11264=132, 0, ""
2023=6, 0, ""
2174=6, 0, ""
2176=6, 0, ""
2309=6, 0, ""
2457=6, 0, ""
2506=6, 0, ""
2505=6, 0, ""
2473=6, 0, ""
15377=27, 0, ""
15378=27, 0, ""
10362=27, 0, ""
12682=27, 0, ""
13665=39, 0, ""
16189=69, 0, ""
14432=69, 0, ""
10054=41, 0, ""
16011=41, 0, ""
15552=41, 0, ""
15330=20, 0, ""
13477=20, 0, ""
15335=20, 0, ""
83=3, 0, ""
128=3, 0, ""
276=3, 0, ""
1965=3, 0, ""
1174=3, 0, ""
1165=3, 0, ""
1330=3, 0, ""
106=3, 0, ""
328=3, 0, ""
619=3, 0, ""
1256=3, 0, ""
609=3, 0, ""
1952=3, 0, ""
626=3, 0, ""
456=3, 0, ""
481=3, 0, ""
616=3, 0, ""
637=3, 0, ""
649=3, 0, ""
708=3, 0, ""
15254=127, 0, ""
15255=127, 0, ""
16392=127, 0, ""
16225=85, 0, ""
13079=85, 0, ""
15032=85, 0, ""
15044=85, 0, ""
10432=85, 0, ""
11060=85, 0, ""
13924=85, 0, ""
16231=16, 0, ""
5871=85, 0, ""
15038=85, 0, ""
16240=85, 0, ""
3470=85, 0, ""
16047=50, 0, ""
16277=101, 0, ""
16278=101, 0, ""
14554=101, 0, ""
16268=101, 0, ""
10500=101, 0, ""
11130=101, 0, ""
13149=101, 0, ""
11136=101, 0, ""
12410=101, 0, ""
13462=101, 0, ""
16271=101, 0, ""
16265=100, 0, ""
12884=48, 0, ""
13708=82, 0, ""
15579=48, 0, ""
15580=48, 0, ""
15578=82, 0, ""
15581=48, 0, ""
15582=48, 0, ""
15583=48, 0, ""
15584=48, 0, ""
12101=48, 0, ""
12437=106, 0, ""
14020=106, 0, ""
13163=106, 0, ""
13512=106, 0, ""
16208=82, 0, ""
16209=82, 0, ""
16211=82, 0, ""
14162=132, 0, ""
10664=29, 0, ""
15960=38, 0, ""
13206=7, 0, ""
13699=8, 0, ""
13704=8, 0, ""
13705=8, 0, ""
16379=125, 0, ""
16380=125, 0, ""
14351=52, 0, ""
6198=37, 0, ""
2175=6, 0, ""
2187=6, 0, ""
2436=6, 0, ""
2200=6, 0, ""
2866=6, 0, ""
2720=6, 0, ""
2865=6, 0, ""
2838=6, 0, ""
2830=6, 0, ""
2864=6, 0, ""
2868=6, 0, ""
3196=6, 0, ""
3385=6, 0, ""
3387=6, 0, ""
2220=6, 0, ""
2283=6, 0, ""
3552=6, 0, ""
3553=6, 0, ""
16525=27, 0, ""
16524=27, 0, ""
16526=27, 0, ""
16527=27, 0, ""
10361=27, 0, ""
15371=27, 0, ""
16530=27, 0, ""
16531=27, 0, ""
16533=27, 0, ""
15372=27, 0, ""
7949=27, 0, ""
16534=27, 0, ""
16718=39, 0, ""
12051=69, 0, ""
12824=69, 0, ""
16977=82, 0, ""
16978=82, 0, ""
16980=82, 0, ""
16974=82, 0, ""
16979=82, 0, ""
11614=82, 0, ""
7022=82, 0, ""
14472=82, 0, ""
16985=82, 0, ""
16986=82, 0, ""
16741=41, 0, ""
16462=20, 0, ""
16463=20, 0, ""
9945=20, 0, ""
16464=20, 0, ""
16465=20, 0, ""
11621=20, 0, ""
15331=20, 0, ""
15332=20, 0, ""
303=3, 0, ""
319=3, 0, ""
463=3, 0, ""
378=3, 0, ""
379=3, 0, ""
613=3, 0, ""
600=3, 0, ""
606=3, 0, ""
651=3, 0, ""
1113=3, 0, ""
937=3, 0, ""
967=3, 0, ""
1043=3, 0, ""
17189=127, 0, ""
17190=127, 0, ""
17191=127, 0, ""
17192=82, 0, ""
17001=85, 0, ""
17002=85, 0, ""
17003=85, 0, ""
14507=85, 0, ""
17007=85, 0, ""
1743=85, 0, ""
3053=85, 0, ""
13901=85, 0, ""
17000=85, 0, ""
13936=85, 0, ""
12333=85, 0, ""
13929=85, 0, ""
16239=85, 0, ""
17015=85, 0, ""
16233=85, 0, ""
14892=50, 0, ""
16779=50, 0, ""
7212=25, 0, ""
16870=54, 0, ""
7811=124, 0, ""
17046=101, 0, ""
17054=101, 0, ""
17055=101, 0, ""
17053=101, 0, ""
6540=101, 0, ""
17042=101, 0, ""
13135=101, 0, ""
7321=35, 0, ""
16762=48, 0, ""
16763=48, 0, ""
17078=48, 0, ""
17079=106, 0, ""
17205=132, 0, ""
16471=21, 0, ""
16706=38, 0, ""
10791=38, 0, ""
9426=38, 0, ""
15190=7, 0, ""
15196=7, 0, ""
15204=7, 0, ""
15221=7, 0, ""
2832=7, 0, ""
7268=7, 0, ""
15277=7, 0, ""
1127=8, 0, ""
15445=8, 0, ""
4443=33, 0, ""
5547=33, 0, ""
12779=33, 0, ""
16629=33, 0, ""
17172=125, 0, ""
17181=125, 0, ""
11521=52, 0, ""
11522=52, 0, ""
4646=52, 0, ""
12175=52, 0, ""
12138=52, 0, ""
12960=52, 0, ""
12173=52, 0, ""
12174=52, 0, ""
11523=52, 0, ""
4190=52, 0, ""
14950=52, 0, ""
13787=52, 0, ""
12176=52, 0, ""
16851=52, 0, ""
8935=52, 0, ""
6348=52, 0, ""
16861=52, 0, ""
12631=22, 0, ""
12632=22, 0, ""
6591=22, 0, ""
10613=22, 0, ""
11688=22, 0, ""
7887=22, 0, ""
13725=22, 0, ""
3460=6, 0, ""
3597=6, 0, ""
2840=6, 0, ""
3628=6, 0, ""
17784=1, 0, ""
17239=27, 0, ""
7946=27, 0, ""
9990=27, 0, ""
9991=27, 0, ""
9992=27, 0, ""
9995=27, 0, ""
10660=27, 0, ""
11966=27, 0, ""
6875=27, 0, ""
16521=27, 0, ""
17247=27, 0, ""
1922=27, 0, ""
17564=82, 0, ""
17566=82, 0, ""
16753=82, 0, ""
4278=82, 0, ""
11611=82, 0, ""
13065=82, 0, ""
11612=82, 0, ""
15770=82, 0, ""
5230=240, 0, ""
17567=82, 0, ""
17568=82, 0, ""
17570=82, 0, ""
17571=82, 0, ""
11180=107, 0, ""
14036=107, 0, ""
14037=107, 0, ""
14598=107, 0, ""
5035=41, 0, ""
10838=41, 0, ""
14856=41, 0, ""
12126=52, 0, ""
16840=52, 0, ""
6928=52, 0, ""
17521=52, 0, ""
140=3, 0, ""
316=3, 0, ""
318=3, 0, ""
418=3, 0, ""
590=3, 0, ""
608=3, 0, ""
23=3, 0, ""
464=3, 0, ""
535=3, 0, ""
1603=3, 0, ""
87=3, 0, ""
1060=3, 0, ""
454=3, 0, ""
1067=3, 0, ""
1341=3, 0, ""
1530=3, 0, ""
1539=3, 0, ""
1662=3, 0, ""
17774=127, 0, ""
17577=85, 0, ""
13903=85, 0, ""
13904=85, 0, ""
17581=85, 0, ""
17583=85, 0, ""
17008=85, 0, ""
17576=85, 0, ""
5869=85, 0, ""
13915=85, 0, ""
17591=85, 0, ""
17585=85, 0, ""
13413=85, 0, ""
14893=50, 0, ""
17457=50, 0, ""
16786=50, 0, ""
17458=50, 0, ""
4=134, 0, ""
15266=134, 0, ""
9960=25, 0, ""
13808=54, 0, ""
13809=54, 0, ""
17637=101, 0, ""
17631=101, 0, ""
13451=101, 0, ""
7723=101, 0, ""
17430=48, 0, ""
17431=48, 0, ""
17432=48, 0, ""
17433=48, 0, ""
17434=48, 0, ""
17435=48, 0, ""
17436=82, 0, ""
17437=48, 0, ""
17438=48, 0, ""
17439=48, 0, ""
11429=48, 0, ""
17428=48, 0, ""
13405=7, 0, ""
14623=8, 0, ""
14691=8, 0, ""
14696=8, 0, ""
11312=33, 0, ""
9435=42, 0, ""
17762=125, 0, ""
17763=125, 0, ""
11817=125, 0, ""
4077=6, 0, ""
4079=6, 0, ""
4081=6, 0, ""
4083=6, 0, ""
4085=6, 0, ""
4234=6, 0, ""
4121=6, 0, ""
4262=6, 0, ""
4279=6, 0, ""
4200=6, 0, ""
4257=6, 0, ""
4297=6, 0, ""
883=2, 0, ""
18275=1, 0, ""
12681=27, 0, ""
12683=27, 0, ""
16096=27, 0, ""
12901=27, 0, ""
16203=27, 0, ""
16238=27, 0, ""
16292=27, 0, ""
17993=69, 0, ""
18008=82, 0, ""
18007=82, 0, ""
16982=82, 0, ""
15764=82, 0, ""
4728=82, 0, ""
11610=82, 0, ""
12312=82, 0, ""
13380=82, 0, ""
13882=82, 0, ""
14462=82, 0, ""
10423=82, 0, ""
16202=82, 0, ""
16972=82, 0, ""
17561=82, 0, ""
18015=82, 0, ""
18016=82, 0, ""
18017=82, 0, ""
4727=82, 0, ""
18022=82, 0, ""
18023=82, 0, ""
18014=82, 0, ""
12322=82, 0, ""
18138=106, 0, ""
16308=106, 0, ""
9928=20, 0, ""
6464=20, 0, ""
11602=20, 0, ""
10529=20, 0, ""
112=3, 0, ""
117=3, 0, ""
123=3, 0, ""
153=3, 0, ""
108=3, 0, ""
588=3, 0, ""
211=3, 0, ""
252=3, 0, ""
580=3, 0, ""
604=3, 0, ""
615=3, 0, ""
253=3, 0, ""
78=3, 0, ""
621=3, 0, ""
295=3, 0, ""
3109=3, 0, ""
695=3, 0, ""
696=3, 0, ""
860=3, 0, ""
18261=127, 0, ""
18263=127, 0, ""
17913=52, 0, ""
17914=52, 0, ""
12967=52, 0, ""
16077=52, 0, ""
16078=52, 0, ""
18040=85, 0, ""
16774=50, 0, ""
17855=50, 0, ""
17860=50, 0, ""
11452=50, 0, ""
17051=101, 0, ""
13962=101, 0, ""
15826=101, 0, ""
15087=101, 0, ""
2303=101, 0, ""
17645=101, 0, ""
8455=101, 0, ""
13988=101, 0, ""
5452=26, 0, ""
15227=21, 0, ""
15226=21, 0, ""
17812=38, 0, ""
17813=38, 0, ""
9455=38, 0, ""
11287=7, 0, ""
11328=7, 0, ""
11356=7, 0, ""
11958=7, 0, ""
12744=8, 0, ""
13524=108, 0, ""
15570=42, 0, ""
18254=125, 0, ""
12630=16, 0, ""
1786=6, 0, ""
1913=6, 0, ""
1997=6, 0, ""
1800=6, 0, ""
254=2, 0, ""
18656=1, 0, ""
14802=27, 0, ""
14288=27, 0, ""
4884=27, 0, ""
14999=27, 0, ""
15066=27, 0, ""
15178=27, 0, ""
18448=82, 0, ""
18451=82, 0, ""
18452=82, 0, ""
18453=82, 0, ""
18449=82, 0, ""
18462=82, 0, ""
18463=82, 0, ""
18464=82, 0, ""
18465=82, 0, ""
18466=82, 0, ""
17429=48, 0, ""
16748=48, 0, ""
16749=48, 0, ""
16309=106, 0, ""
133=3, 0, ""
139=3, 0, ""
149=3, 0, ""
150=3, 0, ""
171=3, 0, ""
198=3, 0, ""
349=3, 0, ""
625=3, 0, ""
1095=3, 0, ""
614=3, 0, ""
1036=3, 0, ""
14=3, 0, ""
1845=3, 0, ""
1923=3, 0, ""
2710=3, 0, ""
1110=3, 0, ""
618=3, 0, ""
669=3, 0, ""
583=3, 0, ""
8494=107, 0, ""
14717=127, 0, ""
16498=127, 0, ""
16409=127, 0, ""
18643=127, 0, ""
14241=39, 0, ""
18369=52, 0, ""
16853=52, 0, ""
16072=52, 0, ""
16220=85, 0, ""
18481=85, 0, ""
18482=85, 0, ""
15033=85, 0, ""
16988=85, 0, ""
8389=85, 0, ""
11631=85, 0, ""
14491=85, 0, ""
13898=85, 0, ""
16213=85, 0, ""
13390=85, 0, ""
13398=85, 0, ""
16232=85, 0, ""
18478=85, 0, ""
7688=85, 0, ""
18484=85, 0, ""
18039=85, 0, ""
18486=85, 0, ""
18487=85, 0, ""
18245=50, 0, ""
18302=50, 0, ""
18305=50, 0, ""
10209=50, 0, ""
12495=25, 0, ""
4657=54, 0, ""
18510=101, 0, ""
16266=101, 0, ""
8536=21, 0, ""
17589=38, 0, ""
17593=38, 0, ""
17605=38, 0, ""
6549=7, 0, ""
6688=7, 0, ""
7021=7, 0, ""
10596=8, 0, ""
12623=8, 0, ""
4749=8, 0, ""
8800=8, 0, ""
10619=8, 0, ""
10627=8, 0, ""
10738=8, 0, ""
14859=42, 0, ""
18633=125, 0, ""
18255=125, 0, ""
5888=16, 0, ""
35834=240, 0, ""
31219=240, 0, ""
20847=240, 0, ""
732=240, 1, ""
556=240, 0, ""
7300=64, 0, ""
7301=64, 0, ""
6488=64, 0, ""
7683=64, 0, ""
2398=64, 0, ""
2470=41, 0, ""
3278=41, 0, ""
6426=41, 0, ""
4946=41, 0, ""
7279=41, 0, ""
7216=41, 0, ""
7291=41, 0, ""
7295=41, 0, ""
673=41, 0, ""
3704=41, 0, ""
7738=41, 0, ""
3913=41, 0, ""
4006=88, 0, ""
4164=44, 0, ""
4702=131, 0, ""
6990=116, 0, ""
2732=116, 0, ""
6543=116, 0, ""
7107=116, 0, ""

