package MemoExD4;

{$R *.RES}
{$R 'MemoEx.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  MemoEx in 'MemoEx.pas',
  MemoExClipUtils in 'MemoExClipUtils.pas',
  MemoExXPCompat in 'MemoExXPCompat.pas',
  MemoExScrollBar in 'MemoExScrollBar.pas';

end.
