object ItemStatsForm: TItemStatsForm
  Left = 206
  Top = 103
  BorderStyle = bsDialog
  Caption = 'Item Stats'
  ClientHeight = 408
  ClientWidth = 291
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object Grid: TStringGrid
    Left = 0
    Top = 0
    Width = 291
    Height = 408
    Align = alClient
    ColCount = 3
    FixedRows = 1
    Options = [pgoLines, pgoSortOnClick, pgoRowSelect, pgoStretchLastCol]
    RowCount = 1
    ColWidths = (
      147
      64
      64)
  end
end
