object ScriptEditForm: TScriptEditForm
  Left = 203
  Top = 106
  Width = 550
  Height = 450
  Caption = 'Scripts'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poDefault
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 542
    Height = 29
    Caption = 'ToolBar1'
    EdgeBorders = []
    Images = ResForm.BtnImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 0
      Top = 2
      Width = 8
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object btnSave: TToolButton
      Left = 8
      Top = 2
      Hint = 'Save Scripts'
      Caption = 'btnSave'
      ImageIndex = 58
      OnClick = btnSaveClick
    end
  end
end
