object SoldiersForm: TSoldiersForm
  Left = 201
  Top = 103
  BorderStyle = bsDialog
  Caption = 'Soldiers'
  ClientHeight = 430
  ClientWidth = 441
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object Grid: TStringGrid
    Left = 0
    Top = 0
    Width = 441
    Height = 430
    Align = alClient
    ColCount = 1
    DefaultRowHeight = 53
    FixedRows = 0
    Options = [pgoLines, pgoColSizing, pgoColMoving, pgoColHiding, pgoSortOnClick, pgoRowSelect, pgoNoSelect, pgoStretchLastCol]
    RowCount = 0
    OnDrawCell = GridDrawCell
  end
end
