object TurnEventsForm: TTurnEventsForm
  Left = 201
  Top = 103
  BorderStyle = bsDialog
  Caption = 'Turn Events'
  ClientHeight = 441
  ClientWidth = 361
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object Grid: TStringGrid
    Left = 0
    Top = 0
    Width = 361
    Height = 441
    Align = alClient
    ColCount = 2
    DefaultRowHeight = 23
    FixedRows = 0
    Options = [pgoColSizing, pgoColMoving, pgoColHiding, pgoSortOnClick, pgoRowSelect, pgoNoSelect, pgoStretchLastCol, pgoMultilineCells]
    RowCount = 0
    OnDrawCell = GridDrawCell
    OnMouseDown = GridMouseDown
    OnMouseMove = GridMouseMove
  end
end
