object UnitProductionForm: TUnitProductionForm
  Left = 201
  Top = 103
  BorderStyle = bsDialog
  Caption = 'Unit Production'
  ClientHeight = 384
  ClientWidth = 246
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Grid: TStringGrid
    Left = 0
    Top = 0
    Width = 246
    Height = 384
    Align = alClient
    ColCount = 4
    FixedRows = 1
    Options = [pgoLines, pgoSortOnClick, pgoRowSelect, pgoStretchLastCol]
    RowCount = 1
    OnDrawCell = GridDrawCell
  end
end
